[gd_scene load_steps=4 format=3 uid="uid://bekbwg2vhyauc"]

[ext_resource type="Texture2D" uid="uid://bn2bx42ahep8k" path="res://assets/phone/light.png" id="1_7bqsg"]
[ext_resource type="Script" path="res://src/level_elements/phone/phone_light.gd" id="2_jo0t1"]
[ext_resource type="Texture2D" uid="uid://pngmdovnbo5n" path="res://assets/phone/light_glow_DODGE.png" id="3_f2w07"]

[node name="PhoneLight" type="TextureRect"]
texture = ExtResource("1_7bqsg")
script = ExtResource("2_jo0t1")

[node name="LightGlowDodge" type="Sprite2D" parent="."]
position = Vector2(120, 130)
texture = ExtResource("3_f2w07")
