[gd_scene load_steps=5 format=3 uid="uid://6aouvsx0hvfm"]

[ext_resource type="Script" path="res://src/abstract_base_classes/npc.gd" id="1_wmwre"]
[ext_resource type="FontFile" uid="uid://cmkra16htorm3" path="res://assets/ui/fonts/LibreBaskerville-Italic.ttf" id="2_avyvd"]
[ext_resource type="PackedScene" uid="uid://bg636q5nculbs" path="res://src/dialogue/nodule.tscn" id="3_x8mvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qdgt"]
radius = 271.007

[node name="NPC" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_wmwre")
dialogue_file = "res://assets/test1.csv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6qdgt")

[node name="InteractLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.352941)
offset_left = -136.0
offset_top = -274.0
offset_right = 328.0
offset_bottom = -166.0
rotation = -0.000660069
scale = Vector2(0.610999, 0.610999)
theme_override_fonts/font = ExtResource("2_avyvd")
theme_override_font_sizes/font_size = 81
text = "E to talk"
horizontal_alignment = 1

[node name="Nodule" parent="." instance=ExtResource("3_x8mvx")]
position = Vector2(-105, -151)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
