[gd_scene load_steps=3 format=3 uid="uid://yxi7df8klfwk"]

[ext_resource type="Script" path="res://src/level_elements/clicker/multi_receiver.gd" id="1_swm8w"]
[ext_resource type="PackedScene" uid="uid://0gkgolv5tsfm" path="res://src/level_elements/clicker/clicker_receiver.tscn" id="2_eo0fu"]

[node name="MultiReceiver" type="Node2D" node_paths=PackedStringArray("receivers")]
script = ExtResource("1_swm8w")
receivers = [NodePath("ClickerReceiver"), NodePath("ClickerReceiver2"), NodePath("ClickerReceiver3")]

[node name="ClickerReceiver" parent="." instance=ExtResource("2_eo0fu")]
position = Vector2(529, -46)
is_catcher = true

[node name="ClickerReceiver2" parent="." instance=ExtResource("2_eo0fu")]
position = Vector2(-651, -682)
rotation = 1.5708
is_catcher = true

[node name="ClickerReceiver3" parent="." instance=ExtResource("2_eo0fu")]
position = Vector2(1433, -648)
rotation = -1.5708
is_catcher = true
