[gd_scene load_steps=7 format=3 uid="uid://cer8t0kfpov7b"]

[ext_resource type="Script" path="res://src/holder/clicker_holder.gd" id="1_rct6y"]
[ext_resource type="Texture2D" uid="uid://cju0hxa8hklrk" path="res://assets/mvp4_assets/holder-sheet.png" id="2_1ipxq"]
[ext_resource type="PackedScene" uid="uid://d1ev75jm17q8w" path="res://src/clicker/clicker_sprite.tscn" id="3_jmcfb"]
[ext_resource type="Texture2D" uid="uid://ceyfrqipxnpj3" path="res://assets/mvp2_assets/field.png" id="4_2q7yj"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="4_u1cyd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoxif"]
radius = 131.004

[node name="ClickerHolder" type="Area2D"]
z_index = 2
collision_layer = 8
collision_mask = 2
script = ExtResource("1_rct6y")
starts_with_clicker = true

[node name="HolderSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -112)
texture = ExtResource("2_1ipxq")
hframes = 2
vframes = 2

[node name="ClickerSprite" parent="." instance=ExtResource("3_jmcfb")]
unique_name_in_owner = true
visible = false
position = Vector2(51, -146)

[node name="CatcherField" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -99.4268)
scale = Vector2(0.281367, 0.281367)
texture = ExtResource("4_2q7yj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -100)
shape = SubResource("CircleShape2D_eoxif")

[node name="InteractLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.466667)
offset_left = -55.0
offset_top = -263.0
offset_right = 236.0
offset_bottom = -60.0
scale = Vector2(0.374634, 0.374634)
theme_override_fonts/font = ExtResource("4_u1cyd")
theme_override_font_sizes/font_size = 161
horizontal_alignment = 1
