[gd_scene load_steps=5 format=3 uid="uid://cjtgvuvb40cba"]

[ext_resource type="Script" path="res://src/level_elements/clicker/clicker_body.gd" id="1_ly8d8"]
[ext_resource type="Script" path="res://src/level_elements/clicker/clicker_interactable.gd" id="2_ytaly"]
[ext_resource type="PackedScene" uid="uid://d1ev75jm17q8w" path="res://src/level_elements/clicker/clicker_sprite.tscn" id="3_okg3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqd0u"]
radius = 28.0179

[node name="Clicker" type="CharacterBody2D" node_paths=PackedStringArray("nudge_sprites", "gravity_detector")]
collision_layer = 8
script = ExtResource("1_ly8d8")
nudge_sprites = NodePath("ClickerSprite")
gravity_detector = NodePath("GravityDetector")

[node name="ClickerSprite" parent="." instance=ExtResource("3_okg3f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqd0u")

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_ytaly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_aqd0u")

[node name="InteractLabel" type="Label" parent="Interactable"]
offset_left = -15.0
offset_top = -64.0
offset_right = 25.0
offset_bottom = -41.0
text = "<E>"

[node name="GravityDetector" type="Area2D" parent="."]
position = Vector2(0, 38)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityDetector"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_aqd0u")

[node name="HolderDetector" type="Area2D" parent="."]
position = Vector2(0, 38)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HolderDetector"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_aqd0u")

[connection signal="area_entered" from="HolderDetector" to="." method="_on_holder_detector_area_entered"]
