[gd_scene load_steps=5 format=3 uid="uid://cer8t0kfpov7b"]

[ext_resource type="Script" path="res://src/level_elements/clicker/clicker_holder.gd" id="1_rct6y"]
[ext_resource type="Texture2D" uid="uid://caaiiawon22gb" path="res://assets/mvp2_assets/holder.png" id="3_jhwto"]
[ext_resource type="PackedScene" uid="uid://d1ev75jm17q8w" path="res://src/level_elements/clicker/clicker_sprite.tscn" id="3_jmcfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoxif"]
radius = 173.026

[node name="ClickerHolder" type="Area2D" node_paths=PackedStringArray("clicker_sprite", "hook_sheet")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_rct6y")
starts_with_clicker = true
clicker_sprite = NodePath("ClickerSprite")
hook_sheet = NodePath("HookSheet")

[node name="ClickerSprite" parent="." instance=ExtResource("3_jmcfb")]
position = Vector2(0, -146)

[node name="HookSheet" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("3_jhwto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -146)
shape = SubResource("CircleShape2D_eoxif")

[node name="InteractLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.466667)
offset_left = -43.0
offset_top = -291.0
offset_right = -15.0
offset_bottom = -268.0
scale = Vector2(3.05878, 3.05878)
text = "<E>"
horizontal_alignment = 1
