[gd_scene load_steps=3 format=3 uid="uid://doxj0gvkd4js1"]

[ext_resource type="Script" path="res://src/level_elements/clicker/multi_clicker_receiver.gd" id="1_l64en"]
[ext_resource type="PackedScene" uid="uid://0gkgolv5tsfm" path="res://src/level_elements/clicker/single_clicker_receiver.tscn" id="2_w0w6y"]

[node name="MultiClickerReceiver" type="Node2D" node_paths=PackedStringArray("countdown_bar", "countdown_timer", "receivers")]
script = ExtResource("1_l64en")
countdown_time = 2.0
countdown_bar = NodePath("CountdownBar")
countdown_timer = NodePath("CountdownBar/CountdownTimer")
receivers = [NodePath("ClickerReceiver"), NodePath("ClickerReceiver2")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 702.0
offset_bottom = 164.0
color = Color(0.55, 0.55, 0.55, 1)

[node name="CountdownBar" type="ProgressBar" parent="."]
offset_left = 222.0
offset_top = 66.0
offset_right = 492.0
offset_bottom = 93.0
value = 10.0
show_percentage = false

[node name="CountdownTimer" type="Timer" parent="CountdownBar"]
one_shot = true

[node name="ClickerReceiver" parent="." instance=ExtResource("2_w0w6y")]
position = Vector2(111, 232)
rotation = 3.14159

[node name="ClickerReceiver2" parent="." instance=ExtResource("2_w0w6y")]
position = Vector2(589, 232)
rotation = 3.14159

[connection signal="timeout" from="CountdownBar/CountdownTimer" to="." method="_on_countdown_timer_timeout"]
