[gd_scene load_steps=3 format=3 uid="uid://doxj0gvkd4js1"]

[ext_resource type="PackedScene" uid="uid://cer8t0kfpov7b" path="res://src/level_elements/clicker/clicker_holder.tscn" id="1_70pc2"]
[ext_resource type="Script" path="res://src/level_elements/clicker/multi_clicker_receiver.gd" id="1_l64en"]

[node name="MultiClickerReceiver" type="Node2D" node_paths=PackedStringArray("receivers")]
script = ExtResource("1_l64en")
receivers = [NodePath("ClickerHolder"), NodePath("ClickerHolder2")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 533.0
offset_bottom = 164.0
color = Color(0.55, 0.55, 0.55, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 135.0
offset_top = 56.0
offset_right = 405.0
offset_bottom = 83.0
show_percentage = false

[node name="ClickerHolder" parent="." instance=ExtResource("1_70pc2")]
position = Vector2(-1, 166)
rotation = 3.14159
scale = Vector2(-1, 1)

[node name="ClickerHolder2" parent="." instance=ExtResource("1_70pc2")]
position = Vector2(530, 166)
rotation = 3.14159
