[gd_scene load_steps=8 format=3 uid="uid://dei1bl8astem7"]

[ext_resource type="Script" path="res://src/abstract_base_classes/screen_button.gd" id="1_r5ukt"]
[ext_resource type="PackedScene" uid="uid://203jmdgiwgko" path="res://src/screen_puzzles/button_glow.tscn" id="2_dvoo1"]
[ext_resource type="Texture2D" uid="uid://pxphnpqam3ql" path="res://assets/ui/screen_puzzle/BOOST_HOLD.png" id="3_es3c2"]
[ext_resource type="PackedScene" uid="uid://nbku63cre6dq" path="res://src/screen_puzzles/screen_draggable.tscn" id="3_mt3tf"]
[ext_resource type="Texture2D" uid="uid://fufyp1s66k1n" path="res://assets/ui/screen_puzzle/BOOST.png" id="3_p53nq"]
[ext_resource type="Texture2D" uid="uid://bijgc8yaiqb13" path="res://assets/ui/screen_puzzle/BOOST_RELEASED.png" id="4_lxt1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2uaa"]
radius = 40.0

[node name="ScreenButtonBoost" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_r5ukt")
type = 1
normal_texture = ExtResource("3_p53nq")
held_texture = ExtResource("3_es3c2")
released_texture = ExtResource("4_lxt1a")

[node name="ButtonGlow" parent="." instance=ExtResource("2_dvoo1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_p53nq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2uaa")

[node name="ScreenDraggable" parent="." instance=ExtResource("3_mt3tf")]
