[gd_scene load_steps=11 format=3 uid="uid://ceyls3ogt3vol"]

[ext_resource type="Script" path="res://src/screen_puzzles/screen_interactable.gd" id="1_40edb"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="2_krocg"]
[ext_resource type="Shader" path="res://src/shaders/overlay.gdshader" id="2_ryd2b"]
[ext_resource type="Texture2D" uid="uid://bbjdwc6iyldfv" path="res://assets/ui/map/scanlines.png" id="4_38kih"]
[ext_resource type="Texture2D" uid="uid://bkx3m3c8bdjp5" path="res://assets/ui/map/cover.png" id="5_gtjll"]
[ext_resource type="Texture2D" uid="uid://dl7wqp5bheye5" path="res://assets/mvp3_assets/screenpuzzle/border.png" id="5_hn87c"]
[ext_resource type="Shader" path="res://src/shaders/vhs.gdshader" id="5_tlclc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_monmt"]
size = Vector2(1268.5, 721)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akv18"]
shader = ExtResource("2_ryd2b")
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhw5p"]
shader = ExtResource("5_tlclc")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.065
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.4
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.393
shader_parameter/noise_speed = 0.74
shader_parameter/static_noise_intensity = 0.037
shader_parameter/aberration = -0.00499995
shader_parameter/brightness = 1.16
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Screen" type="Area2D"]
z_index = -1
position = Vector2(0, -480)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_40edb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_monmt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -512.0
offset_top = -288.0
offset_right = 512.0
offset_bottom = 288.0
mouse_force_pass_scroll_events = false
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(1024, 576)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Scanlines" type="Sprite2D" parent="SubViewportContainer/SubViewport/CanvasLayer"]
modulate = Color(0.372549, 0.372549, 0.372549, 0.447059)
material = SubResource("ShaderMaterial_akv18")
position = Vector2(168, 1000)
texture = ExtResource("4_38kih")

[node name="Hider" type="ColorRect" parent="SubViewportContainer/SubViewport/CanvasLayer"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="CanvasLayer2" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/CanvasLayer2"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="InteractLabel" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.466667)
offset_left = -55.0
offset_top = 345.0
offset_right = 236.0
offset_bottom = 548.0
scale = Vector2(0.374634, 0.374634)
theme_override_fonts/font = ExtResource("2_krocg")
theme_override_font_sizes/font_size = 161
text = "<E>"
horizontal_alignment = 1

[node name="VHS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qhw5p")
offset_left = -526.0
offset_top = -300.0
offset_right = 541.0
offset_bottom = 306.0
mouse_filter = 2

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(5, 3)
scale = Vector2(0.282, 0.309)
texture = ExtResource("5_hn87c")

[node name="Border2" type="Sprite2D" parent="."]
position = Vector2(5, 3)
scale = Vector2(0.296, 0.328)
texture = ExtResource("5_hn87c")

[node name="Cover" type="Sprite2D" parent="."]
visible = false
position = Vector2(-549, -303)
scale = Vector2(0.285189, 0.282499)
texture = ExtResource("5_gtjll")
offset = Vector2(1920, 1080)

[node name="Border3" type="Sprite2D" parent="."]
position = Vector2(5, 3)
scale = Vector2(0.309, 0.328)
texture = ExtResource("5_hn87c")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -550.0
offset_top = -304.0
offset_right = 556.0
offset_bottom = 317.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
