[gd_scene load_steps=2 format=3 uid="uid://nbku63cre6dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m82k0"]
radius = 55.0

[node name="ScreenDraggable" type="Area2D"]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m82k0")
