[gd_scene load_steps=5 format=3 uid="uid://c1fatgffin6hd"]

[ext_resource type="Texture2D" uid="uid://ba863aqwujv2p" path="res://assets/mvp3_assets/screenpuzzle/file.png" id="1_hhjci"]
[ext_resource type="Script" path="res://src/screen_puzzles/screen_core.gd" id="1_lpcxw"]
[ext_resource type="Texture2D" uid="uid://bkfksvc75voj" path="res://assets/mvp3_assets/screenpuzzle/file_opened.png" id="2_xi4ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vidkj"]
size = Vector2(167, 125)

[node name="ScreenCore" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_lpcxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_vidkj")

[node name="Unopened" type="Sprite2D" parent="."]
texture = ExtResource("1_hhjci")

[node name="Opened" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_xi4ox")
