[gd_scene load_steps=6 format=3 uid="uid://bwbpi60st6gme"]

[ext_resource type="Script" path="res://src/abstract_base_classes/screen_button.gd" id="1_k6nlx"]
[ext_resource type="Texture2D" uid="uid://c8wdwrg4q1lj3" path="res://assets/mvp3_assets/screenpuzzle/button_unorbit.png" id="1_xct42"]
[ext_resource type="PackedScene" uid="uid://203jmdgiwgko" path="res://src/screen_puzzles/button_glow.tscn" id="2_02k4h"]
[ext_resource type="PackedScene" uid="uid://nbku63cre6dq" path="res://src/screen_puzzles/screen_draggable.tscn" id="3_11ddv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cu102"]
radius = 40.0

[node name="ScreenButtonUnorbit" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_k6nlx")
type = 2

[node name="ButtonGlow" parent="." instance=ExtResource("2_02k4h")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xct42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cu102")

[node name="ScreenDraggable" parent="." instance=ExtResource("3_11ddv")]
