[gd_scene load_steps=4 format=3 uid="uid://d3nl8jv07w2yg"]

[ext_resource type="Texture2D" uid="uid://ckja0m6blyedr" path="res://assets/mvp3_assets/screenpuzzle/hazard.png" id="1_1g83j"]
[ext_resource type="Script" path="res://src/screen_puzzles/screen_hazard.gd" id="1_nmo5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtfdc"]
size = Vector2(121, 121)

[node name="ScreenHazard" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_nmo5s")

[node name="Hazard" type="Sprite2D" parent="."]
texture = ExtResource("1_1g83j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xtfdc")
