[gd_scene load_steps=5 format=3 uid="uid://c1fatgffin6hd"]

[ext_resource type="Script" path="res://src/screen_puzzles/puzzle_elements/screen_core.gd" id="1_lpcxw"]
[ext_resource type="Texture2D" uid="uid://ccsf35jlguasg" path="res://assets/ui/screen_puzzle/folder_closed.png" id="2_6jcu7"]
[ext_resource type="Texture2D" uid="uid://bwdlx3025vojs" path="res://assets/ui/screen_puzzle/folder_open.png" id="3_w034g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vidkj"]
size = Vector2(119, 93)

[node name="ScreenCore" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_lpcxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_vidkj")

[node name="Unopened" type="Sprite2D" parent="."]
texture = ExtResource("2_6jcu7")

[node name="Opened" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 0)
texture = ExtResource("3_w034g")
