[gd_scene load_steps=12 format=3 uid="uid://c1fatgffin6hd"]

[ext_resource type="Script" path="res://src/screen_puzzles/puzzle_elements/screen_core.gd" id="1_lpcxw"]
[ext_resource type="Script" path="res://src/screen_puzzles/puzzle_elements/screen_core_area.gd" id="2_7vidw"]
[ext_resource type="Texture2D" uid="uid://cq88cvv8qvyir" path="res://assets/ui/screen_puzzle_v2/folder_closed.png" id="2_f3shp"]
[ext_resource type="Texture2D" uid="uid://bev1mwuuebyat" path="res://assets/ui/screen_puzzle_v2/folder_open.png" id="3_r3pk1"]
[ext_resource type="Texture2D" uid="uid://c0et7qrr1u2u8" path="res://assets/ui/screen_puzzle_v2/folder_closed_hover.png" id="5_qed70"]
[ext_resource type="Texture2D" uid="uid://bcy7n433tid38" path="res://assets/ui/screen_puzzle_v2/folder_open_active.png" id="6_vftc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vidkj"]
size = Vector2(119, 93)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aectu"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sxm2r"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_mr0ak"]
resource_name = "launch_success"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SuccessGlow:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl2ke"]
_data = {
"launch_success": SubResource("Animation_mr0ak")
}

[node name="ScreenCore" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_f3shp")
script = ExtResource("1_lpcxw")
closed_texture = ExtResource("2_f3shp")
open_texture = ExtResource("3_r3pk1")

[node name="ScreenCore" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2
script = ExtResource("2_7vidw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenCore"]
position = Vector2(66, 55)
shape = SubResource("RectangleShape2D_vidkj")

[node name="HoverGlow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.673329, 0.563535, 1)
self_modulate = Color(1, 1, 1, 0.717647)
material = SubResource("CanvasItemMaterial_aectu")
position = Vector2(66, 54)
texture = ExtResource("5_qed70")

[node name="SelectedGlow" type="Sprite2D" parent="."]
visible = false
position = Vector2(63, 43)
texture = ExtResource("6_vftc3")

[node name="SuccessGlow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_sxm2r")
position = Vector2(58, 46)
texture = ExtResource("6_vftc3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gl2ke")
}
