[gd_scene load_steps=5 format=3 uid="uid://br8qm13yce4pr"]

[ext_resource type="Script" path="res://src/dialogue/dialogue_ui.gd" id="1_28e40"]
[ext_resource type="Texture2D" uid="uid://lofjr4gsvvg5" path="res://assets/ui/dialogue/main_dialogue_box.png" id="2_6utb4"]
[ext_resource type="PackedScene" uid="uid://xgi8pcnjfsvh" path="res://src/dialogue/response_button.tscn" id="3_y57cq"]
[ext_resource type="Texture2D" uid="uid://qoo6lixrvk2m" path="res://assets/character/dad/portraits/neutral.png" id="4_65wdp"]

[node name="DialogueUi" type="CanvasLayer"]
script = ExtResource("1_28e40")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.329412)

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[node name="DisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="SpeechBubble" type="TextureRect" parent="."]
offset_left = 840.0
offset_top = 224.0
offset_right = 1407.0
offset_bottom = 446.0
scale = Vector2(1.21036, 1.21036)
texture = ExtResource("2_6utb4")
expand_mode = 1

[node name="Label" type="Label" parent="SpeechBubble"]
layout_mode = 0
offset_left = 112.0
offset_top = 57.0
offset_right = 504.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "feeling quiet today huh? I think you could visit rigatoni town"
autowrap_mode = 3
text_overrun_behavior = 1

[node name="DurationBar" type="ProgressBar" parent="SpeechBubble"]
visible = false
layout_mode = 0
offset_left = 66.096
offset_top = 191.679
offset_right = 388.096
offset_bottom = 204.679
scale = Vector2(1.41553, 0.953237)
value = 10.0
show_percentage = false

[node name="ResponseBox" type="VBoxContainer" parent="."]
offset_left = 1024.0
offset_top = 600.0
offset_right = 1478.0
offset_bottom = 850.0
scale = Vector2(0.903649, 0.903649)

[node name="ResponseButton" parent="ResponseBox" instance=ExtResource("3_y57cq")]
layout_mode = 2
text = "response 1"

[node name="ResponseButton2" parent="ResponseBox" instance=ExtResource("3_y57cq")]
layout_mode = 2
text = "response 2"

[node name="ResponseButton3" parent="ResponseBox" instance=ExtResource("3_y57cq")]
layout_mode = 2
text = "response 3"

[node name="Neutral" type="Sprite2D" parent="."]
position = Vector2(600, 552)
scale = Vector2(0.331919, 0.331919)
texture = ExtResource("4_65wdp")

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
