[gd_scene load_steps=9 format=3 uid="uid://b46vbuqx0s8a7"]

[ext_resource type="Script" path="res://src/dialogue/fullscreen_dialogue.gd" id="1_u6ujp"]
[ext_resource type="FontFile" uid="uid://l50rgyf24fyd" path="res://assets/ui/fonts/CrimsonText-SemiBold.ttf" id="2_d7npl"]
[ext_resource type="FontFile" uid="uid://dugjy5jt8bi0x" path="res://assets/ui/fonts/LibreBaskerville-Regular.ttf" id="2_oc02p"]
[ext_resource type="FontFile" uid="uid://dpvvg0gwxfjxp" path="res://assets/ui/fonts/LibreBaskerville-Bold.ttf" id="3_3b8wm"]
[ext_resource type="FontFile" uid="uid://dugy4bpba0o10" path="res://assets/ui/fonts/CrimsonText-Bold.ttf" id="3_yfgt8"]
[ext_resource type="FontFile" uid="uid://vmvr5gfrccp1" path="res://assets/ui/fonts/CrimsonText-SemiBoldItalic.ttf" id="4_id5mo"]
[ext_resource type="FontFile" uid="uid://cmkra16htorm3" path="res://assets/ui/fonts/LibreBaskerville-Italic.ttf" id="4_ovev2"]
[ext_resource type="FontFile" uid="uid://dutpxihkfghcu" path="res://assets/ui/fonts/CrimsonText-BoldItalic.ttf" id="5_8bvss"]

[node name="FullscreenDialogue" type="Control" node_paths=PackedStringArray("dialogue_label", "name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u6ujp")
dialogue_label = NodePath("DialogueLabel")
name_label = NodePath("NameLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -201.0
offset_right = 221.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DialogueLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(977.1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -46.0
offset_right = 686.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.858923, 0.858923)
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("2_d7npl")
theme_override_fonts/bold_font = ExtResource("3_yfgt8")
theme_override_fonts/italics_font = ExtResource("4_id5mo")
theme_override_fonts/bold_italics_font = ExtResource("5_8bvss")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "[center]He focuses on his cigarette. Only the filter remains.[p] [/p][center][b]This conversation is over."
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="NameLabel" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(977.1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -834.0
offset_top = -331.0
offset_right = 354.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("2_oc02p")
theme_override_fonts/bold_font = ExtResource("3_3b8wm")
theme_override_fonts/italics_font = ExtResource("4_ovev2")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "{animation neutral}He focuses on his cigarette. Only the filter remains.[p] [/p][center][b]This conversation is over."
fit_content = true
scroll_active = false
visible_characters_behavior = 1
