[gd_scene load_steps=7 format=3 uid="uid://b46vbuqx0s8a7"]

[ext_resource type="Script" path="res://src/dialogue/fullscreen_dialogue.gd" id="1_u6ujp"]
[ext_resource type="FontFile" uid="uid://dugjy5jt8bi0x" path="res://assets/ui/fonts/LibreBaskerville-Regular.ttf" id="2_oc02p"]
[ext_resource type="FontFile" uid="uid://dpvvg0gwxfjxp" path="res://assets/ui/fonts/LibreBaskerville-Bold.ttf" id="3_3b8wm"]
[ext_resource type="FontFile" uid="uid://cmkra16htorm3" path="res://assets/ui/fonts/LibreBaskerville-Italic.ttf" id="4_ovev2"]
[ext_resource type="Shader" path="res://src/shaders/vhs.gdshader" id="5_kgtve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ika21"]
shader = ExtResource("5_kgtve")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 1.19
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.365
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.055
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="FullscreenDialogue" type="Control" node_paths=PackedStringArray("dialogue_label", "name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u6ujp")
dialogue_label = NodePath("DialogueLabel")
name_label = NodePath("NameLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DialogueLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(977.1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -56.0
offset_right = 564.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.052, 1.052)
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("2_oc02p")
theme_override_fonts/bold_font = ExtResource("3_3b8wm")
theme_override_fonts/italics_font = ExtResource("4_ovev2")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "[center] hello good sir how are you today [/center]"
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="NameLabel" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(977.1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -834.0
offset_top = -331.0
offset_right = 354.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("2_oc02p")
theme_override_fonts/bold_font = ExtResource("3_3b8wm")
theme_override_fonts/italics_font = ExtResource("4_ovev2")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "[center][b] Dad [/b][/center]"
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="VHS" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ika21")
offset_left = -10.0
offset_top = -4.0
offset_right = 1057.0
offset_bottom = 602.0
scale = Vector2(1.82, 1.82)
mouse_filter = 2
