[gd_scene load_steps=10 format=3 uid="uid://xgi8pcnjfsvh"]

[ext_resource type="Script" path="res://src/dialogue/response_button.gd" id="1_3vvxx"]
[ext_resource type="Texture2D" uid="uid://bs6l23gk5qb3p" path="res://assets/ui/dialogue/response_button_hover.png" id="1_aautq"]
[ext_resource type="Texture2D" uid="uid://dk057pn1a5vu0" path="res://assets/ui/dialogue/response_button_neutral.png" id="1_bwjf0"]
[ext_resource type="Shader" path="res://src/shaders/screen.gdshader" id="1_wjukv"]
[ext_resource type="Texture2D" uid="uid://cirp418qaxx05" path="res://assets/ui/dialogue/response_button_press.png" id="2_d14jg"]
[ext_resource type="FontFile" uid="uid://l50rgyf24fyd" path="res://assets/ui/fonts/CrimsonText-SemiBold.ttf" id="6_pwwu5"]
[ext_resource type="FontFile" uid="uid://dugy4bpba0o10" path="res://assets/ui/fonts/CrimsonText-Bold.ttf" id="7_ok88q"]
[ext_resource type="FontFile" uid="uid://vmvr5gfrccp1" path="res://assets/ui/fonts/CrimsonText-SemiBoldItalic.ttf" id="8_2cnqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo5h4"]
shader = ExtResource("1_wjukv")
shader_parameter/intensity = 1.0

[node name="TextureButton" type="TextureButton" node_paths=PackedStringArray("label")]
material = SubResource("ShaderMaterial_mo5h4")
offset_right = 919.0
offset_bottom = 128.0
texture_normal = ExtResource("1_bwjf0")
texture_pressed = ExtResource("2_d14jg")
texture_focused = ExtResource("1_aautq")
script = ExtResource("1_3vvxx")
label = NodePath("ResponseLabel")

[node name="ResponseLabel" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_pwwu5")
theme_override_fonts/bold_font = ExtResource("7_ok88q")
theme_override_fonts/italics_font = ExtResource("8_2cnqt")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
text = "[center] erm... [/center]"
fit_content = true
scroll_active = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
