[gd_scene load_steps=11 format=3 uid="uid://b30jo7kace2yj"]

[ext_resource type="PackedScene" uid="uid://dmpdh7xn4glcr" path="res://src/screen_puzzles/puzzle_elements/screen_player.tscn" id="1_hsobo"]
[ext_resource type="PackedScene" uid="uid://bvkim1x1vvm81" path="res://src/screen_puzzles/ui/screen_puzzle_ui.tscn" id="2_jcaf3"]
[ext_resource type="PackedScene" uid="uid://dei1bl8astem7" path="res://src/screen_puzzles/puzzle_elements/screen_button_boost.tscn" id="6_idve3"]
[ext_resource type="PackedScene" uid="uid://bwbpi60st6gme" path="res://src/screen_puzzles/puzzle_elements/screen_button_unorbit.tscn" id="7_22bnm"]
[ext_resource type="PackedScene" uid="uid://bdt2psjmwjsy6" path="res://src/screen_puzzles/puzzle_elements/screen_button_orbit.tscn" id="8_2v3tm"]
[ext_resource type="Script" path="res://src/screen_puzzles/puzzle_elements/button_home_handler.gd" id="8_kgvfj"]
[ext_resource type="PackedScene" uid="uid://bb6ywkvlv608d" path="res://src/screen_puzzles/puzzle_elements/screen_ag.tscn" id="9_svl6v"]
[ext_resource type="PackedScene" uid="uid://c1fatgffin6hd" path="res://src/screen_puzzles/puzzle_elements/screen_core.tscn" id="10_b30k3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_us7jo"]
radius = 358.636

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk24l"]
size = Vector2(1763, 1481)

[node name="ScreenPuzzle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="ScreenPuzzleUI" parent="." node_paths=PackedStringArray("screen_player") instance=ExtResource("2_jcaf3")]
screen_player = NodePath("../ScreenPlayer")
metadata/_edit_lock_ = true

[node name="ScreenPlayer" parent="." instance=ExtResource("1_hsobo")]
position = Vector2(-854, 583)

[node name="ScreenAG" parent="." instance=ExtResource("9_svl6v")]
position = Vector2(-718, -103)
scale = Vector2(1.57597, 1.57597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenAG"]
visible = false
shape = SubResource("CircleShape2D_us7jo")

[node name="PlaceableArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea"]
position = Vector2(-700.5, 15.5)
shape = SubResource("RectangleShape2D_tk24l")

[node name="ScreenCore" parent="." node_paths=PackedStringArray("folder_button") instance=ExtResource("10_b30k3")]
offset_left = -470.0
offset_top = -159.0
offset_right = -339.0
offset_bottom = -53.0
text = "[center][b]9/24/35[/b][/center]

Nice job! Remember, [b][bgcolor=993e00][color=ff8400]<orbit>[/color][/bgcolor][/b] is [i]the[/i] most important function of nodes.

[b][bgcolor=993e00][color=ff8400]Importantly, your direction of orbit is determined by
your angle of travel.[/color][/bgcolor][/b]

Use this to your advantage.

Rheuman"
folder_button = NodePath("../ScreenPuzzleUI/FolderBacker/MarginContainer/FoldersContainer/FolderButton2")

[node name="ScreenCore2" parent="." node_paths=PackedStringArray("folder_button") instance=ExtResource("10_b30k3")]
offset_left = -1099.0
offset_top = -157.0
offset_right = -968.0
offset_bottom = -51.0
text = "[center][b]9/24/35[/b][/center]

Congratulations on reaching your [b][color=a14000]first waypoint[/color][/b]! You're on your way to becoming a real scout.

Remember, [b][bgcolor=993e00][color=ffaa4f]just solving the puzzle won't be enough in the real world.[/color][/bgcolor][/b] [i]What is going on here?[/i]

Rheuman"
folder_button = NodePath("../ScreenPuzzleUI/FolderBacker/MarginContainer/FoldersContainer/FolderButton")

[node name="ButtonHomeHandler" type="Node2D" parent="." node_paths=PackedStringArray("puzzle_bar")]
script = ExtResource("8_kgvfj")
puzzle_bar = NodePath("../ScreenPuzzleUI/BottomBar")

[node name="ScreenButtonOrbit" parent="ButtonHomeHandler" instance=ExtResource("8_2v3tm")]
position = Vector2(-708, 343)

[node name="ScreenButtonBoost" parent="ButtonHomeHandler" instance=ExtResource("6_idve3")]
position = Vector2(-1053, 498)

[node name="ScreenButtonUnorbit" parent="ButtonHomeHandler" instance=ExtResource("7_22bnm")]
position = Vector2(-577, 612)

[editable path="ScreenPuzzleUI"]
