[gd_scene load_steps=20 format=3 uid="uid://b30jo7kace2yj"]

[ext_resource type="PackedScene" uid="uid://dmpdh7xn4glcr" path="res://src/screen_puzzles/screen_player.tscn" id="1_hsobo"]
[ext_resource type="Texture2D" uid="uid://b868h5dr15cxm" path="res://assets/mvp3_assets/screenpuzzle/lineblocker.png" id="2_s5603"]
[ext_resource type="Texture2D" uid="uid://dhw7wq51its7p" path="res://assets/mvp3_assets/screenpuzzle/layout.png" id="3_thtiu"]
[ext_resource type="Texture2D" uid="uid://cl1p7ygvq4qg" path="res://assets/mvp3_assets/screenpuzzle/text_backer.png" id="4_rkrw5"]
[ext_resource type="Texture2D" uid="uid://ba863aqwujv2p" path="res://assets/mvp3_assets/screenpuzzle/file.png" id="5_3v27w"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="6_j3e7t"]
[ext_resource type="FontFile" uid="uid://cjmlvobt18yan" path="res://assets/ui/fonts/SourceCodePro-Italic-VariableFont_wght.ttf" id="7_ugrnc"]
[ext_resource type="PackedScene" uid="uid://bdt2psjmwjsy6" path="res://src/screen_puzzles/screen_button_orbit.tscn" id="8_2v3tm"]
[ext_resource type="PackedScene" uid="uid://bb6ywkvlv608d" path="res://src/screen_puzzles/screen_ag.tscn" id="9_svl6v"]
[ext_resource type="PackedScene" uid="uid://c1fatgffin6hd" path="res://src/screen_puzzles/screen_core.tscn" id="10_b30k3"]
[ext_resource type="Texture2D" uid="uid://cpv6a32q343av" path="res://assets/mvp3_assets/clicker_glow.png" id="11_ogsiy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mox1u"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ry3iq"]
blend_mode = 1

[sub_resource type="FontVariation" id="FontVariation_bfd18"]
base_font = ExtResource("6_j3e7t")
variation_embolden = 0.87

[sub_resource type="FontVariation" id="FontVariation_i82gr"]
base_font = ExtResource("6_j3e7t")
variation_embolden = 2.0

[sub_resource type="FontVariation" id="FontVariation_2ws21"]
base_font = ExtResource("7_ugrnc")
variation_embolden = 0.87

[sub_resource type="FontVariation" id="FontVariation_ye6m0"]
base_font = ExtResource("7_ugrnc")
variation_embolden = 1.85

[sub_resource type="CircleShape2D" id="CircleShape2D_us7jo"]
radius = 358.636

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk24l"]
size = Vector2(1763, 1481)

[node name="ScreenPuzzle" type="Node2D"]

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -10
offset_left = -1958.0
offset_top = -1115.0
offset_right = 1944.0
offset_bottom = 1108.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ScreenPlayer" parent="." instance=ExtResource("1_hsobo")]
position = Vector2(-854, 453)

[node name="Lineblocker" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_s5603")

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(-14, 10)
texture = ExtResource("3_thtiu")

[node name="TextBacker" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_mox1u")
position = Vector2(1101, 47)
texture = ExtResource("4_rkrw5")

[node name="TextBacker2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.227451)
z_index = -2
material = SubResource("CanvasItemMaterial_ry3iq")
position = Vector2(1101, 47)
texture = ExtResource("4_rkrw5")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 592.0
offset_top = -878.0
offset_right = 1598.0
offset_bottom = 620.0
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect3/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_3v27w")

[node name="TextureRect2" type="TextureRect" parent="ColorRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_3v27w")

[node name="ColorRect" type="ColorRect" parent="ColorRect3/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect3/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_bfd18")
theme_override_fonts/bold_font = SubResource("FontVariation_i82gr")
theme_override_fonts/italics_font = SubResource("FontVariation_2ws21")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_ye6m0")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "

[center][b]FILEPATH MISSING[/b]

Please drag [b]<action>[/b]
onto flightpath to reach
target directory[/center]"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="ScreenButtonOrbit" parent="." instance=ExtResource("8_2v3tm")]
position = Vector2(-1600, 785)

[node name="ScreenAG" parent="." instance=ExtResource("9_svl6v")]
position = Vector2(-718, -233)
scale = Vector2(1.57597, 1.57597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenAG"]
shape = SubResource("CircleShape2D_us7jo")

[node name="PlaceableArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea"]
position = Vector2(-700.5, 15.5)
shape = SubResource("RectangleShape2D_tk24l")

[node name="ScreenCore" parent="." node_paths=PackedStringArray("label", "indicator", "glow") instance=ExtResource("10_b30k3")]
position = Vector2(-402, -230)
label = NodePath("../ColorRect3/VBoxContainer/ScrollContainer/RichTextLabel")
text = "[center][b]9/24/35[/b][/center]

Nice job! Remember, [b][bgcolor=993e00][color=ff8400]<orbit>[/color][/bgcolor][/b] is [i]the[/i] most important function of nodes.

[b][bgcolor=993e00][color=ff8400]Importantly, your direction of orbit is determined by
your angle of travel.[/color][/bgcolor][/b]

Use this to your advantage.

Rheuman


"
indicator = NodePath("../ColorRect3/VBoxContainer/HBoxContainer/TextureRect2")
glow = NodePath("../ClickerGlow")

[node name="ScreenCore2" parent="." node_paths=PackedStringArray("label", "indicator", "glow") instance=ExtResource("10_b30k3")]
position = Vector2(-1088, -230)
label = NodePath("../ColorRect3/VBoxContainer/ScrollContainer/RichTextLabel")
text = "[center][b]9/24/35[/b][/center]

Congratulations on reaching your [b][color=a14000]first waypoint[/color][/b]! You're on your way to becoming a real scout.

Remember, [b][bgcolor=993e00][color=ffaa4f]just solving the puzzle won't be enough in the real world.[/color][/bgcolor][/b] [i]What is going on here?[/i]

Rheuman


"
indicator = NodePath("../ColorRect3/VBoxContainer/HBoxContainer/TextureRect")
glow = NodePath("../ClickerGlow")

[node name="ClickerGlow" type="Sprite2D" parent="."]
visible = false
position = Vector2(787, -943)
scale = Vector2(2, 2)
texture = ExtResource("11_ogsiy")
