[gd_scene load_steps=21 format=3 uid="uid://jrlue2pnxfl0"]

[ext_resource type="PackedScene" uid="uid://dmpdh7xn4glcr" path="res://src/screen_puzzles/puzzle_elements/screen_player.tscn" id="1_hwytd"]
[ext_resource type="Texture2D" uid="uid://b868h5dr15cxm" path="res://assets/mvp3_assets/screenpuzzle/lineblocker.png" id="2_2v4r4"]
[ext_resource type="Texture2D" uid="uid://dhw7wq51its7p" path="res://assets/mvp3_assets/screenpuzzle/layout.png" id="3_t0nl7"]
[ext_resource type="Texture2D" uid="uid://cl1p7ygvq4qg" path="res://assets/mvp3_assets/screenpuzzle/text_backer.png" id="4_8ydho"]
[ext_resource type="Texture2D" uid="uid://ba863aqwujv2p" path="res://assets/mvp3_assets/screenpuzzle/file.png" id="5_77nri"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="6_dkdsb"]
[ext_resource type="FontFile" uid="uid://cjmlvobt18yan" path="res://assets/ui/fonts/SourceCodePro-Italic-VariableFont_wght.ttf" id="7_247al"]
[ext_resource type="Texture2D" uid="uid://rs7x2nijmrv1" path="res://assets/ui/dialogue/backer.png" id="8_nfglx"]
[ext_resource type="PackedScene" uid="uid://bb6ywkvlv608d" path="res://src/screen_puzzles/puzzle_elements/screen_ag.tscn" id="9_3gvju"]
[ext_resource type="PackedScene" uid="uid://c1fatgffin6hd" path="res://src/screen_puzzles/puzzle_elements/screen_core.tscn" id="10_vlv74"]
[ext_resource type="Texture2D" uid="uid://cpv6a32q343av" path="res://assets/mvp3_assets/clicker_glow.png" id="11_2jq1n"]
[ext_resource type="PackedScene" uid="uid://bdt2psjmwjsy6" path="res://src/screen_puzzles/puzzle_elements/screen_button_orbit.tscn" id="11_p0idn"]
[ext_resource type="PackedScene" uid="uid://bwbpi60st6gme" path="res://src/screen_puzzles/puzzle_elements/screen_button_unorbit.tscn" id="12_nyxls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51swq"]
radius = 281.143

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jq0np"]
blend_mode = 1

[sub_resource type="FontVariation" id="FontVariation_bfd18"]
base_font = ExtResource("6_dkdsb")
variation_embolden = 0.87

[sub_resource type="FontVariation" id="FontVariation_i82gr"]
base_font = ExtResource("6_dkdsb")
variation_embolden = 2.0

[sub_resource type="FontVariation" id="FontVariation_2ws21"]
base_font = ExtResource("7_247al")
variation_embolden = 0.87

[sub_resource type="FontVariation" id="FontVariation_ye6m0"]
base_font = ExtResource("7_247al")
variation_embolden = 1.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk24l"]
size = Vector2(1763, 1481)

[node name="ScreenPuzzle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -10
offset_left = -1958.0
offset_top = -1115.0
offset_right = 1944.0
offset_bottom = 1108.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ScreenPlayer" parent="." instance=ExtResource("1_hwytd")]
position = Vector2(-1220, 340)

[node name="ScreenAG2" parent="." instance=ExtResource("9_3gvju")]
position = Vector2(-894, -192)
scale = Vector2(1.57597, 1.57597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenAG2"]
shape = SubResource("CircleShape2D_51swq")

[node name="Lineblocker" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_2v4r4")
metadata/_edit_lock_ = true

[node name="TextBacker2" type="Sprite2D" parent="."]
visible = false
z_index = -2
material = SubResource("CanvasItemMaterial_jq0np")
position = Vector2(1101, 47)
texture = ExtResource("4_8ydho")

[node name="TextBacker" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("CanvasItemMaterial_jq0np")
position = Vector2(1101, 47)
texture = ExtResource("4_8ydho")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 592.0
offset_top = -878.0
offset_right = 1598.0
offset_bottom = 620.0
mouse_filter = 2
color = Color(0.2, 0.2, 0.2, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect3/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_77nri")

[node name="TextureRect2" type="TextureRect" parent="ColorRect3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_77nri")

[node name="ColorRect" type="ColorRect" parent="ColorRect3/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect3/VBoxContainer/ScrollContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_bfd18")
theme_override_fonts/bold_font = SubResource("FontVariation_i82gr")
theme_override_fonts/italics_font = SubResource("FontVariation_2ws21")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_ye6m0")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "

[center][b]FILEPATH MISSING[/b]

Please drag [b]<action>[/b]
onto flightpath to reach
target directory[/center]"

[node name="Backer" type="Sprite2D" parent="."]
position = Vector2(1114, 804)
rotation = -1.57079
scale = Vector2(0.408071, 0.595862)
texture = ExtResource("8_nfglx")

[node name="Layout" type="Sprite2D" parent="."]
position = Vector2(-14, 10)
texture = ExtResource("3_t0nl7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="PlaceableArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea"]
position = Vector2(-700.5, 15.5)
shape = SubResource("RectangleShape2D_tk24l")

[node name="ScreenCore" parent="." node_paths=PackedStringArray("label", "indicator", "glow") instance=ExtResource("10_vlv74")]
position = Vector2(-134, -529)
label = NodePath("../ColorRect3/VBoxContainer/ScrollContainer/RichTextLabel")
text = "
[center][b]RECORDING STARTED[/b][/center]

[i]remember how nodes orbit their hosts? via [b][color=a14000]remote control[/color][/b], right?

or direct control, right?

right, but in the case of remote, the connection is peer to peer.

meaning?

[b][bgcolor=753C00][color=FF8F00]meaning you can remote control as many nodes as you carry and no more.[/color][/bgcolor][/b]

right...

well the nodes in the chasms have a dual purpose.

explain

they also extend to [bgcolor=black]no spoilers buddy[/bgcolor]




show me

[b][color=a14000]sure, let's meet at 005[/color][/b]
[/i]

[center][b]RECORDING STOPPED[/b][/center]





"
indicator = NodePath("../ColorRect3/VBoxContainer/HBoxContainer/TextureRect2")
glow = NodePath("../ClickerGlow")

[node name="ClickerGlow" type="Sprite2D" parent="."]
visible = false
position = Vector2(787, -943)
scale = Vector2(2, 2)
texture = ExtResource("11_2jq1n")

[node name="ScreenButtonOrbit" parent="." instance=ExtResource("11_p0idn")]
position = Vector2(-1623, 776)

[node name="ScreenButtonUnorbit" parent="." instance=ExtResource("12_nyxls")]
position = Vector2(-1397, 776)

[node name="ScreenCore3" parent="." node_paths=PackedStringArray("label", "indicator", "glow") instance=ExtResource("10_vlv74")]
position = Vector2(-561, -192)
label = NodePath("../ColorRect3/VBoxContainer/ScrollContainer/RichTextLabel")
text = "[center][b]9/25/35[/b][/center]

Using <orbit> correctly is a good first step.

[b][bgcolor=753C00][color=FF8F00]Leaving orbit, while limiting your angle of exit, is just as useful.[/color][/bgcolor][/b]

Rheuman


"
indicator = NodePath("../ColorRect3/VBoxContainer/HBoxContainer/TextureRect")
glow = NodePath("../ClickerGlow")
