[gd_scene load_steps=5 format=3 uid="uid://ddr5y2jew2y0i"]

[ext_resource type="Script" path="res://src/level.gd" id="1_sy1kt"]
[ext_resource type="PackedScene" uid="uid://5mnlsyicmwh" path="res://src/level_elements/pod/empty_pod.tscn" id="4_tyqaw"]
[ext_resource type="PackedScene" uid="uid://bfkdty013w6pt" path="res://src/levels/H32_NUCLEAR_COMPONENT_FORK.tscn" id="5_lsvip"]
[ext_resource type="PackedScene" uid="uid://d2cdeqk64113c" path="res://src/levels/H32_NUCLEAR_COMPONENT_STARTPUZZLE.tscn" id="6_7lfpq"]

[node name="H32Nuclear" type="Node2D"]
script = ExtResource("1_sy1kt")

[node name="EmptyPod" parent="." instance=ExtResource("4_tyqaw")]
position = Vector2(1152, 256)
entry_number = 1

[node name="EmptyPod2" parent="." instance=ExtResource("4_tyqaw")]
position = Vector2(-13312, -1664)

[node name="H32Nuclear_Fork" parent="." instance=ExtResource("5_lsvip")]
position = Vector2(-1664, 256)

[node name="H32Nuclear_StartPuzzle" parent="." instance=ExtResource("6_7lfpq")]
position = Vector2(-26624, 14592)
