[gd_scene load_steps=6 format=3 uid="uid://ddr5y2jew2y0i"]

[ext_resource type="Script" path="res://src/level.gd" id="1_sy1kt"]
[ext_resource type="PackedScene" uid="uid://tfy83b2uc6hh" path="res://src/player/player.tscn" id="2_ksgns"]
[ext_resource type="PackedScene" uid="uid://bmvh2hsa6mbgd" path="res://src/main_camera.tscn" id="3_2m0ws"]
[ext_resource type="PackedScene" uid="uid://5mnlsyicmwh" path="res://src/level_elements/pod/empty_pod.tscn" id="4_tyqaw"]
[ext_resource type="PackedScene" uid="uid://c56l7t8bmqkpu" path="res://src/levels/H32_NUCLEAR_COMPONENT_FORK.tscn" id="5_lsvip"]

[node name="H32Nuclear" type="Node2D"]
script = ExtResource("1_sy1kt")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ksgns")]
position = Vector2(-3023, -124)
camera = NodePath("../Camera2D")

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_2m0ws")]
position = Vector2(-2594, -378)
player = NodePath("../Player")

[node name="EmptyPod" parent="." instance=ExtResource("4_tyqaw")]
position = Vector2(0, 256)
entry_number = 1

[node name="EmptyPod2" parent="." instance=ExtResource("4_tyqaw")]
position = Vector2(-13312, -1664)

[node name="H32Nuclear_Fork" parent="." instance=ExtResource("5_lsvip")]
position = Vector2(-1664, 256)
