[gd_scene load_steps=5 format=3 uid="uid://ddr5y2jew2y0i"]

[ext_resource type="Script" path="res://src/level.gd" id="1_jd46i"]
[ext_resource type="PackedScene" uid="uid://5mnlsyicmwh" path="res://src/level_elements/pod/empty_pod.tscn" id="2_osb1e"]
[ext_resource type="PackedScene" uid="uid://bfkdty013w6pt" path="res://src/levels/H32_NUCLEAR_COMPONENT_FORK.tscn" id="3_npwjp"]
[ext_resource type="PackedScene" uid="uid://d2cdeqk64113c" path="res://src/levels/H32_NUCLEAR_COMPONENT_STARTPUZZLE.tscn" id="4_tfl6e"]

[node name="H32Nuclear" type="Node2D"]
script = ExtResource("1_jd46i")

[node name="EmptyPod" parent="." instance=ExtResource("2_osb1e")]
position = Vector2(1152, 256)
entry_number = 1

[node name="EmptyPod2" parent="." instance=ExtResource("2_osb1e")]
position = Vector2(-13312, -1664)

[node name="H32Nuclear_Fork" parent="." instance=ExtResource("3_npwjp")]
position = Vector2(-5504, -2432)

[node name="H32Nuclear_StartPuzzle" parent="." instance=ExtResource("4_tfl6e")]
position = Vector2(-24576, 11648)
