[gd_scene load_steps=11 format=3 uid="uid://b0yb3gick68l7"]

[ext_resource type="Script" path="res://src/clicker/timed_multi_receiver.gd" id="1_wuifx"]
[ext_resource type="PackedScene" uid="uid://hxthntbfyogp" path="res://src/level_elements/clicker/timed_multi_receiver_bar.tscn" id="3_6ld58"]
[ext_resource type="PackedScene" uid="uid://0gkgolv5tsfm" path="res://src/level_elements/clicker/clicker_receiver.tscn" id="4_m0sov"]
[ext_resource type="PackedScene" uid="uid://cer8t0kfpov7b" path="res://src/level_elements/clicker/clicker_holder.tscn" id="6_77apa"]
[ext_resource type="PackedScene" uid="uid://c4j5yv46usa2o" path="res://src/level_elements/tilemaps/tile_map_3.tscn" id="7_8wr8m"]
[ext_resource type="PackedScene" uid="uid://cp5a5nk8eo6va" path="res://src/level_elements/artificial_gravity/ag_reenable_area.tscn" id="7_goyoa"]
[ext_resource type="PackedScene" uid="uid://tfy83b2uc6hh" path="res://src/player/player.tscn" id="8_1vlqm"]
[ext_resource type="FontFile" uid="uid://cjmlvobt18yan" path="res://assets/ui/fonts/SourceCodePro-Italic-VariableFont_wght.ttf" id="10_w1jq2"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="11_l8vlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha8i8"]
size = Vector2(3868, 138.83)

[node name="3bb" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-4381.0]

[node name="AGs" type="Node2D" parent="."]

[node name="TimedMultiReceiver" type="Node2D" parent="." node_paths=PackedStringArray("countdown_bar", "receivers")]
script = ExtResource("1_wuifx")
countdown_time = 1.5
countdown_bar = NodePath("TimedMultiReceiverBar")
unlocks_level = 11
receivers = [NodePath("ClickerReceiver"), NodePath("ClickerReceiver2")]

[node name="ClickerReceiver" parent="TimedMultiReceiver" instance=ExtResource("4_m0sov")]
position = Vector2(-726, -749)
rotation = 1.5708
is_catcher = true

[node name="ClickerReceiver2" parent="TimedMultiReceiver" instance=ExtResource("4_m0sov")]
position = Vector2(724, -755)
rotation = -1.5708
is_catcher = true

[node name="TimedMultiReceiverBar" parent="TimedMultiReceiver" instance=ExtResource("3_6ld58")]
offset_left = -171.0
offset_top = -786.0
offset_right = 165.0
offset_bottom = -722.0
show_percentage = false

[node name="Holders" type="Node2D" parent="."]

[node name="ClickerHolder2" parent="Holders" instance=ExtResource("6_77apa")]
position = Vector2(-200, -41)

[node name="ClickerHolder" parent="Holders" instance=ExtResource("6_77apa")]
position = Vector2(169, -42)
rotation = -6.28319

[node name="AgReenableArea" parent="." instance=ExtResource("7_goyoa")]
position = Vector2(-998.882, -398.83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgReenableArea"]
position = Vector2(756.882, 398.83)
shape = SubResource("RectangleShape2D_ha8i8")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("8_1vlqm")]
position = Vector2(-1456, -103)
camera = NodePath("Camera2D2")

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
limit_top = -4594
limit_bottom = 565
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="TileMap3" parent="." instance=ExtResource("7_8wr8m")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0.709804)
z_index = 5
offset_left = -618.0
offset_top = 53.0
offset_right = 6634.0
offset_bottom = 463.0
scale = Vector2(0.173082, 0.173082)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("10_w1jq2")
theme_override_fonts/bold_font = ExtResource("11_l8vlb")
theme_override_font_sizes/normal_font_size = 326
text = "some receivers require careful timing"
fit_content = true
autowrap_mode = 0
