[gd_scene load_steps=11 format=3 uid="uid://caigplgrjykju"]

[ext_resource type="PackedScene" uid="uid://bvkim1x1vvm81" path="res://src/screen_puzzles/ui/screen_puzzle_ui.tscn" id="1_4wyee"]
[ext_resource type="PackedScene" uid="uid://dmpdh7xn4glcr" path="res://src/screen_puzzles/puzzle_elements/screen_player.tscn" id="1_hwytd"]
[ext_resource type="Script" path="res://src/screen_puzzles/puzzle_elements/button_home_handler.gd" id="6_pf12o"]
[ext_resource type="PackedScene" uid="uid://bdt2psjmwjsy6" path="res://src/screen_puzzles/puzzle_elements/screen_button_orbit.tscn" id="8_qqduh"]
[ext_resource type="PackedScene" uid="uid://bb6ywkvlv608d" path="res://src/screen_puzzles/puzzle_elements/screen_ag.tscn" id="9_3gvju"]
[ext_resource type="PackedScene" uid="uid://c1fatgffin6hd" path="res://src/screen_puzzles/puzzle_elements/screen_core.tscn" id="10_vlv74"]
[ext_resource type="Texture2D" uid="uid://cpv6a32q343av" path="res://assets/mvp3_assets/clicker_glow.png" id="11_2jq1n"]
[ext_resource type="PackedScene" uid="uid://dei1bl8astem7" path="res://src/screen_puzzles/puzzle_elements/screen_button_boost.tscn" id="11_5e8l5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51swq"]
radius = 293.941

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk24l"]
size = Vector2(1763, 1481)

[node name="ScreenPuzzle" type="Node2D"]

[node name="ScreenPuzzleUI" parent="." instance=ExtResource("1_4wyee")]

[node name="ScreenPlayer" parent="." instance=ExtResource("1_hwytd")]
unique_name_in_owner = true
position = Vector2(-769, 456)

[node name="ScreenAG2" parent="." instance=ExtResource("9_3gvju")]
position = Vector2(-1054, -189)
scale = Vector2(1.57597, 1.57597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenAG2"]
shape = SubResource("CircleShape2D_51swq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PlaceableArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea"]
position = Vector2(-700.5, 15.5)
shape = SubResource("RectangleShape2D_tk24l")

[node name="ScreenCore" parent="." node_paths=PackedStringArray("folder_button") instance=ExtResource("10_vlv74")]
offset_left = -198.0
offset_top = -707.0
offset_right = -158.0
offset_bottom = -667.0
text = "[center][b]9/25/35[/b][/center]

[b][color=a14000]<boost>[/color][/b] is one of the most powerful actions we can take in space travel!

Remember:
[b][bgcolor=993e00][color=ffaa4f]no matter your current velocity, a well timed <boost> can redirect you entirely.[/color][/bgcolor][/b]

Stay safe out there.

Rheuman


"
folder_button = NodePath("../ScreenPuzzleUI/FolderBacker/MarginContainer/FoldersContainer/FolderButton2")

[node name="ScreenCore2" parent="." node_paths=PackedStringArray("folder_button") instance=ExtResource("10_vlv74")]
offset_left = -199.0
offset_top = 311.0
offset_right = -159.0
offset_bottom = 351.0
text = "[center][b]9/25/35[/b][/center]

Once you've completed this exercise, take a look around. This room is one of the last that we haven't been able to figure out. An orbit with no nodes in sight does seem pretty impossible.

[b][bgcolor=993e00][color=ffaa4f]We've heard of a room with no barriers to stealing nodes in the Northeast labeled 005[/color][/bgcolor][/b], but haven't been able to reach it due to [b][color=a14000]limited fuel capacity.[/color][/b]

But don't worry! Hector and I are sure to come up with the answer soon, and we'll be one step closer to reaching the surface!

Rheuman


"
folder_button = NodePath("../ScreenPuzzleUI/FolderBacker/MarginContainer/FoldersContainer/FolderButton")

[node name="ClickerGlow" type="Sprite2D" parent="."]
visible = false
position = Vector2(787, -943)
scale = Vector2(2, 2)
texture = ExtResource("11_2jq1n")

[node name="ButtonHomeHandler" type="Node2D" parent="." node_paths=PackedStringArray("puzzle_bar")]
script = ExtResource("6_pf12o")
puzzle_bar = NodePath("../ScreenPuzzleUI/BottomBar")

[node name="ScreenButtonBoost" parent="ButtonHomeHandler" instance=ExtResource("11_5e8l5")]
position = Vector2(-805, 777)

[node name="ScreenButtonOrbit" parent="ButtonHomeHandler" instance=ExtResource("8_qqduh")]
position = Vector2(-451, 779)

[editable path="ScreenPuzzleUI"]
