[gd_scene load_steps=3 format=3 uid="uid://behbqi0dtsxkv"]

[ext_resource type="Texture2D" uid="uid://1dye0h6jrhxe" path="res://assets/shitty_assets/guy.png" id="1_o24qu"]

[sub_resource type="FontFile" id="FontFile_12lok"]
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Win" type="Node2D"]

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(704, 564)
scale = Vector2(1.96818, 1.96818)
texture = ExtResource("1_o24qu")

[node name="Label" type="Label" parent="."]
offset_left = 1040.0
offset_top = 488.0
offset_right = 1630.0
offset_bottom = 598.0
theme_override_fonts/font = SubResource("FontFile_12lok")
theme_override_font_sizes/font_size = 80
text = "you win type shit!"
