[gd_scene load_steps=8 format=3 uid="uid://bb68hmcptqlgt"]

[ext_resource type="PackedScene" uid="uid://d0rlssnvit7w4" path="res://src/map/map_player.tscn" id="1_8n3xw"]
[ext_resource type="Script" path="res://src/map/map.gd" id="1_ithwi"]
[ext_resource type="PackedScene" uid="uid://gd232kwgaqk8" path="res://src/map/map_level.tscn" id="2_qnjpq"]
[ext_resource type="Texture2D" uid="uid://bbjdwc6iyldfv" path="res://assets/ui/map/scanlines.png" id="10_4gdd3"]
[ext_resource type="Texture2D" uid="uid://bkx3m3c8bdjp5" path="res://assets/ui/map/cover.png" id="11_x5ox6"]
[ext_resource type="Texture2D" uid="uid://dc6nfaju78e60" path="res://assets/environment/test_level/particle_softest.png" id="12_kdma8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pifqs"]
blend_mode = 3

[node name="Map" type="Node2D"]
script = ExtResource("1_ithwi")

[node name="MapLevel" parent="." instance=ExtResource("2_qnjpq")]

[node name="MapPlayer" parent="." instance=ExtResource("1_8n3xw")]

[node name="Camera2D" type="Camera2D" parent="MapPlayer"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Scanlines" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_pifqs")
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_4gdd3")
metadata/_edit_lock_ = true

[node name="Cover" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_x5ox6")
offset = Vector2(1920, 1080)
metadata/_edit_lock_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background" type="Node" parent="."]

[node name="ParticleSoftest" type="Sprite2D" parent="Background"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-632, -200)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="FX" type="Node2D" parent="."]

[node name="ParticleSoftest2" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(528, -208)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest3" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-64, 272)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest4" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(72, -808)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest5" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-88, -168)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest6" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-760, -704)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest7" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-584, 448)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest8" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(232, 496)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest9" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(1000, 8)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest10" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-640, 200)
scale = Vector2(0.0837091, 0.0837091)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest11" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-104, -336)
scale = Vector2(0.0837091, 0.0837091)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest12" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(392, -88)
scale = Vector2(0.123151, 0.123151)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest13" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(496, 624)
scale = Vector2(0.123151, 0.123151)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="ParticleSoftest14" type="Sprite2D" parent="FX"]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(1008, 624)
scale = Vector2(0.123151, 0.123151)
texture = ExtResource("12_kdma8")
metadata/_edit_lock_ = true

[node name="Levels" type="Node" parent="."]
