[gd_scene load_steps=4 format=3 uid="uid://dehvliuxtnep4"]

[ext_resource type="Script" path="res://src/map/generate_pipes.gd" id="1_e4xvu"]
[ext_resource type="PackedScene" uid="uid://w0qn00118ti6" path="res://src/map/player.tscn" id="2_l18lf"]
[ext_resource type="Script" path="res://src/map/Camera2D.gd" id="3_j6nfq"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pipes" type="Node" parent="."]
script = ExtResource("1_e4xvu")

[node name="Player" parent="." instance=ExtResource("2_l18lf")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("3_j6nfq")
