[gd_scene load_steps=11 format=3 uid="uid://ql7gm3yuyicr"]

[ext_resource type="Script" path="res://src/map/map_level.gd" id="1_0g7oc"]
[ext_resource type="FontFile" uid="uid://cjmlvobt18yan" path="res://assets/ui/fonts/SourceCodePro-Italic-VariableFont_wght.ttf" id="2_y385f"]
[ext_resource type="Texture2D" uid="uid://cu2hfokgxd4pw" path="res://assets/ui/map/destination.png" id="3_dyj0g"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="3_s6vqy"]
[ext_resource type="Script" path="res://src/artificial_gravity/artificial_gravity.gd" id="4_txnlk"]
[ext_resource type="PackedScene" uid="uid://d4jqyovssydvt" path="res://src/artificial_gravity/glow_sprite.tscn" id="5_fn1ck"]

[sub_resource type="Theme" id="Theme_30kq5"]
default_font = ExtResource("2_y385f")

[sub_resource type="FontVariation" id="FontVariation_i4kiy"]
base_font = ExtResource("3_s6vqy")
variation_embolden = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r5pps"]
radius = 40.0125

[sub_resource type="CircleShape2D" id="CircleShape2D_ego6m"]
radius = 213.038

[node name="MapLevel" type="Area2D" node_paths=PackedStringArray("label")]
collision_mask = 2
script = ExtResource("1_0g7oc")
label = NodePath("Label")
sprite_scale = 1.0

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.545098)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 50.0
offset_right = 127.0
offset_bottom = 96.0
grow_horizontal = 2
theme = SubResource("Theme_30kq5")
theme_override_fonts/font = SubResource("FontVariation_i4kiy")
theme_override_font_sizes/font_size = 36
text = "H32.NUCLEAR"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
texture = ExtResource("3_dyj0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5pps")

[node name="Gravity" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_txnlk")
type = 1

[node name="Glow" parent="Gravity" instance=ExtResource("5_fn1ck")]
scale = Vector2(0.466185, 0.466185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
visible = false
shape = SubResource("CircleShape2D_ego6m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
