[gd_scene load_steps=6 format=3 uid="uid://ql7gm3yuyicr"]

[ext_resource type="Script" path="res://src/map/map_level.gd" id="1_0g7oc"]
[ext_resource type="FontFile" uid="uid://cjmlvobt18yan" path="res://assets/ui/fonts/SourceCodePro-Italic-VariableFont_wght.ttf" id="2_y385f"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="3_s6vqy"]

[sub_resource type="Theme" id="Theme_30kq5"]
default_font = ExtResource("2_y385f")

[sub_resource type="FontVariation" id="FontVariation_i4kiy"]
base_font = ExtResource("3_s6vqy")
variation_embolden = 2.0

[node name="MapLevel" type="Area2D" node_paths=PackedStringArray("label")]
collision_mask = 2
script = ExtResource("1_0g7oc")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.545098)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 150.0
offset_right = 127.0
offset_bottom = 196.0
grow_horizontal = 2
theme = SubResource("Theme_30kq5")
theme_override_fonts/font = SubResource("FontVariation_i4kiy")
theme_override_font_sizes/font_size = 36
text = "H32.NUCLEAR"
horizontal_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
