[gd_scene load_steps=2 format=3 uid="uid://d0rlssnvit7w4"]

[ext_resource type="Texture2D" uid="uid://clxbaoorybeod" path="res://assets/black_circle.png" id="1_yqatj"]

[node name="MapPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yqatj")
