[gd_scene load_steps=3 format=3 uid="uid://ql7gm3yuyicr"]

[ext_resource type="Texture2D" uid="uid://1rj6mhwwxhfv" path="res://assets/white_circle.png" id="1_6qa6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i25tr"]
radius = 150.0

[node name="MapLocation" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6qa6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i25tr")
