[gd_scene load_steps=3 format=3 uid="uid://b2rc3h6yo2agm"]

[ext_resource type="Script" path="res://src/map/pipe.gd" id="1_weua2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0lqk"]
size = Vector2(40, 40)

[node name="Pipe" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 1, 1)
script = ExtResource("1_weua2")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_b0lqk")

[node name="Hovered" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2

[node name="InfoTag" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 45.0
offset_right = 214.0
offset_bottom = 106.0
color = Color(0, 0, 1, 0.215686)

[node name="PipeInfo" type="Label" parent="InfoTag"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 134.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 14
text = "kind: 
cost: _ fuel, _ drill
resources: "

[node name="Unknown" type="Label" parent="InfoTag"]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "???"

[node name="TooFar" type="Label" parent="InfoTag"]
layout_mode = 0
offset_left = 18.0
offset_top = 74.0
offset_right = 124.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "PIPE TOO FAR"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
