[gd_scene load_steps=3 format=3 uid="uid://w0qn00118ti6"]

[ext_resource type="Texture2D" uid="uid://dkkvt3ugn7wjm" path="res://icon.svg" id="1_e7h0t"]
[ext_resource type="Script" path="res://src/map/player.gd" id="2_45e2i"]

[node name="Player" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_e7h0t")
script = ExtResource("2_45e2i")
