[gd_scene load_steps=6 format=3 uid="uid://w0qn00118ti6"]

[ext_resource type="Texture2D" uid="uid://dkkvt3ugn7wjm" path="res://icon.svg" id="1_e7h0t"]
[ext_resource type="Script" path="res://src/map/player.gd" id="2_45e2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nm25o"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j20ql"]
radius = 1800.0

[sub_resource type="LabelSettings" id="LabelSettings_jaspe"]
font_size = 32

[node name="Player" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_e7h0t")
script = ExtResource("2_45e2i")

[node name="MovementRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementRadius"]
shape = SubResource("CircleShape2D_nm25o")

[node name="VisionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRadius"]
shape = SubResource("CircleShape2D_j20ql")

[node name="ResourceBars" type="CanvasLayer" parent="."]

[node name="fuel" type="ProgressBar" parent="ResourceBars"]
modulate = Color(1, 1, 0.356863, 1)
offset_left = 30.0
offset_top = 30.0
offset_right = 310.0
offset_bottom = 57.0
max_value = 10.0
value = 10.0
show_percentage = false

[node name="drill" type="ProgressBar" parent="ResourceBars"]
offset_left = 30.0
offset_top = 70.0
offset_right = 310.0
offset_bottom = 97.0
max_value = 10.0
value = 10.0
show_percentage = false

[node name="water" type="ProgressBar" parent="ResourceBars"]
modulate = Color(0, 0, 1, 1)
offset_left = 30.0
offset_top = 110.0
offset_right = 310.0
offset_bottom = 137.0
max_value = 10.0
value = 10.0
show_percentage = false

[node name="lore" type="Label" parent="ResourceBars"]
offset_left = 34.0
offset_top = 155.0
offset_right = 74.0
offset_bottom = 178.0
text = "0"
label_settings = SubResource("LabelSettings_jaspe")
