[gd_scene load_steps=4 format=3 uid="uid://tfy83b2uc6hh"]

[ext_resource type="Script" path="res://src/2d/player.gd" id="1_lbj7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piej1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_163mm"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_lbj7m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_piej1")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_163mm")
