[gd_scene load_steps=5 format=3 uid="uid://cer8t0kfpov7b"]

[ext_resource type="PackedScene" uid="uid://tuityuo8eefb" path="res://src/level_elements/clicker.tscn" id="1_dgxpk"]
[ext_resource type="Script" path="res://src/level_elements/clicker_holder.gd" id="1_rct6y"]
[ext_resource type="Texture2D" uid="uid://b61a0ttyd4ybr" path="res://assets/environment/creator_puzzle/hook-sheet.png" id="2_eerrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoxif"]
radius = 173.026

[node name="ClickerHolder" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_rct6y")

[node name="Hook-sheet" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_eerrr")
hframes = 2
frame = 1

[node name="Clicker" parent="." instance=ExtResource("1_dgxpk")]
offset_left = 23.0
offset_top = -94.0
offset_right = 31.0
offset_bottom = -86.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, -90)
shape = SubResource("CircleShape2D_eoxif")

[node name="InteractLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.466667)
offset_left = -22.0
offset_top = -254.0
offset_bottom = -231.0
scale = Vector2(3.05878, 3.05878)
text = "<E>"
horizontal_alignment = 1
