[gd_scene load_steps=3 format=3 uid="uid://dhjj5tgw8y2es"]

[ext_resource type="Script" path="res://src/level_elements/view_blocker.gd" id="1_ryx1y"]
[ext_resource type="Texture2D" uid="uid://dbeb0mc6rhj73" path="res://assets/mvp3_assets/viewblocker_blur.png" id="1_wfa3m"]

[node name="ViewBlocker" type="Node2D" node_paths=PackedStringArray("sprites")]
script = ExtResource("1_ryx1y")
sprites = [NodePath("CanvasLayer/ClickerBlocker-sheet"), NodePath("CanvasLayer2/ClickerBlocker-sheet"), NodePath("CanvasLayer3/ClickerBlocker-sheet"), NodePath("CanvasLayer4/ClickerBlocker-sheet"), NodePath("CanvasLayer5/ClickerBlocker-sheet"), NodePath("CanvasLayer6/ClickerBlocker-sheet"), NodePath("CanvasLayer7/ClickerBlocker-sheet"), NodePath("CanvasLayer8/ClickerBlocker-sheet")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 1.4

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer2"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 1.8

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer3"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer4" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 2.2

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer4"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer5" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 2.5

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer5"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer6" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 3.0

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer6"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer7" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 5.0

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer7"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")

[node name="CanvasLayer8" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 12.0

[node name="ClickerBlocker-sheet" type="Sprite2D" parent="CanvasLayer8"]
scale = Vector2(1.9, 4.285)
texture = ExtResource("1_wfa3m")
