[gd_scene load_steps=4 format=3 uid="uid://b8eqhjjr143c4"]

[ext_resource type="Script" path="res://src/player/drill.gd" id="1_tgbg0"]
[ext_resource type="Texture2D" uid="uid://vg544th7n3ei" path="res://assets/shitty_assets/drill.png" id="2_w4jlx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55bb3"]
radius = 104.0
height = 486.0

[node name="Drill" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tgbg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w4jlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_55bb3")

[node name="InteractLabel" type="Label" parent="."]
offset_left = -34.0
offset_top = -317.0
offset_right = 34.0
offset_bottom = -262.0
theme_override_font_sizes/font_size = 40
text = "<E>"
