[gd_scene load_steps=6 format=3 uid="uid://tfy83b2uc6hh"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_lbj7m"]
[ext_resource type="PackedScene" uid="uid://br8qm13yce4pr" path="res://src/dialogue/dialogue_ui.tscn" id="2_cft6f"]
[ext_resource type="Texture2D" uid="uid://dw7s1u2h3q230" path="res://assets/mvp2_assets/player.png" id="3_u0vu5"]
[ext_resource type="PackedScene" uid="uid://d1ev75jm17q8w" path="res://src/clicker/clicker_sprite.tscn" id="4_wfmfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piej1"]
size = Vector2(154, 274)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("clicker_sprite", "interactable_detector", "dialogue_ui", "interact_tap_timer", "coyote_timer", "jump_buffer_timer", "min_jump_timer", "throw_arc_line", "nudge_sprites", "gravity_detector")]
collision_layer = 2
script = ExtResource("1_lbj7m")
clicker_sprite = NodePath("NudgePosition/ClickerSprite")
interactable_detector = NodePath("DetectionAreas/InteractableDetector")
dialogue_ui = NodePath("DialogueUi")
interact_tap_timer = NodePath("Timers/InteractTapTimer")
coyote_timer = NodePath("Timers/CoyoteTimer")
jump_buffer_timer = NodePath("Timers/JumpBufferTimer")
min_jump_timer = NodePath("Timers/MinimumJumpTimer")
throw_arc_line = NodePath("ThrowArc")
nudge_sprites = NodePath("NudgePosition")
gravity_detector = NodePath("DetectionAreas/GravityDetector")

[node name="NudgePosition" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="NudgePosition"]
scale = Vector2(0.861782, 0.461053)
texture = ExtResource("3_u0vu5")

[node name="ClickerSprite" parent="NudgePosition" instance=ExtResource("4_wfmfs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.884385, 0.884385)
shape = SubResource("RectangleShape2D_piej1")

[node name="DetectionAreas" type="Node2D" parent="."]

[node name="GravityDetector" type="Area2D" parent="DetectionAreas"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreas/GravityDetector"]
scale = Vector2(0.897816, 0.897816)
shape = SubResource("RectangleShape2D_piej1")

[node name="InteractableDetector" type="Area2D" parent="DetectionAreas"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreas/InteractableDetector"]
scale = Vector2(0.893244, 0.893244)
shape = SubResource("RectangleShape2D_piej1")

[node name="Timers" type="Node" parent="."]

[node name="InteractTapTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="MinimumJumpTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DialogueUi" parent="." instance=ExtResource("2_cft6f")]
visible = false

[node name="Ui" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Ui"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_top = 214.0
offset_right = 430.0
offset_bottom = 303.0
grow_horizontal = 2
color = Color(0.301961, 0.301961, 0.301961, 0.388235)

[node name="Label" type="Label" parent="Ui"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -408.0
offset_top = 209.0
offset_right = 408.0
offset_bottom = 292.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "your map has been updated"

[node name="ThrowArc" type="Line2D" parent="."]

[connection signal="dialogue_finished" from="DialogueUi" to="." method="_on_dialogue_ui_dialogue_finished"]
