[gd_scene load_steps=5 format=3 uid="uid://203jmdgiwgko"]

[ext_resource type="Texture2D" uid="uid://blh1umfhvimt8" path="res://assets/ui/screen_puzzle_v2/action_glow_ADD.png" id="1_2w3rk"]
[ext_resource type="Texture2D" uid="uid://c04iy4bs4stf" path="res://assets/ui/screen_puzzle_v2/action_glow_placed_DODGE.png" id="1_bnwmo"]
[ext_resource type="Texture2D" uid="uid://bi6vnouddf4dw" path="res://assets/ui/screen_puzzle_v2/action_glow_held_DODGE.png" id="1_of1gy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_albsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2w3rk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_of1gy")
}],
"loop": true,
"name": &"held",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bnwmo")
}],
"loop": true,
"name": &"placed",
"speed": 5.0
}]

[node name="ButtonGlow" type="AnimatedSprite2D"]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_albsx")
