[gd_scene load_steps=10 format=3 uid="uid://d0rlssnvit7w4"]

[ext_resource type="Script" path="res://src/map/map_player/map_player.gd" id="1_g3ols"]
[ext_resource type="Texture2D" uid="uid://y5bp2r1vi77u" path="res://assets/ui/map/player.png" id="2_x6q2x"]
[ext_resource type="Texture2D" uid="uid://d1ogmure04xwi" path="res://assets/ui/map/ring1.png" id="3_ixl3o"]
[ext_resource type="Texture2D" uid="uid://vr33qlvb418f" path="res://assets/ui/map/ring5.png" id="4_rs5vh"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="5_57n47"]
[ext_resource type="Script" path="res://src/abstract_base_classes/gravitized_component.gd" id="6_jc7tl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmnfs"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_qgkvp"]
radius = 406.06

[sub_resource type="CircleShape2D" id="CircleShape2D_r58ii"]
radius = 24.1868

[node name="MapPlayer" type="Node2D"]
z_index = 1
script = ExtResource("1_g3ols")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x6q2x")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
scale = Vector2(0.25, 0.25)
points = PackedVector2Array(0, 0)
width = 24.0
texture_mode = 1

[node name="Ring1" type="Sprite2D" parent="."]
texture = ExtResource("3_ixl3o")

[node name="Ring5" type="Sprite2D" parent="."]
texture = ExtResource("4_rs5vh")

[node name="PlayerBody" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_rmnfs")

[node name="ScanArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea"]
shape = SubResource("CircleShape2D_qgkvp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Energy" type="ProgressBar" parent="CanvasLayer"]
offset_left = 99.0
offset_top = 103.0
offset_right = 133.0
offset_bottom = 382.0
value = 100.0
fill_mode = 2
show_percentage = false

[node name="WarningLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 328.0
offset_top = 460.0
offset_right = 1588.0
offset_bottom = 663.0
theme_override_fonts/font = ExtResource("5_57n47")
theme_override_font_sizes/font_size = 100
text = "You ran out of energy"

[node name="GravityDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityDetector"]
shape = SubResource("CircleShape2D_r58ii")

[node name="GravitizedComponent" type="Node2D" parent="." node_paths=PackedStringArray("gravity_detector")]
script = ExtResource("6_jc7tl")
gravity_detector = NodePath("../GravityDetector")

[connection signal="area_entered" from="ScanArea" to="." method="_area_scanned"]
