[gd_scene load_steps=14 format=3 uid="uid://d0rlssnvit7w4"]

[ext_resource type="Script" path="res://src/map/map_player/map_player.gd" id="1_g3ols"]
[ext_resource type="Texture2D" uid="uid://cb1ud4vqk0bd5" path="res://assets/ui/map/player_glow.png" id="2_dt38u"]
[ext_resource type="Texture2D" uid="uid://y5bp2r1vi77u" path="res://assets/ui/map/player.png" id="2_x6q2x"]
[ext_resource type="Texture2D" uid="uid://d1ogmure04xwi" path="res://assets/ui/map/ring1.png" id="3_ixl3o"]
[ext_resource type="Texture2D" uid="uid://2idgorc23fon" path="res://assets/ui/map/travel_line_texture.png" id="4_dgis1"]
[ext_resource type="Texture2D" uid="uid://vr33qlvb418f" path="res://assets/ui/map/ring5.png" id="4_rs5vh"]
[ext_resource type="Script" path="res://src/abstract_base_classes/gravitized_component.gd" id="6_jc7tl"]
[ext_resource type="PackedScene" uid="uid://dltpg108effdh" path="res://src/map/map_player/map_ui.tscn" id="7_4nrud"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a7q01"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_i3lws"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_rmnfs"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_qgkvp"]
radius = 808.557

[sub_resource type="CircleShape2D" id="CircleShape2D_r58ii"]
radius = 31.0161

[node name="MapPlayer" type="Node2D"]
z_index = 1
script = ExtResource("1_g3ols")

[node name="PlayerGlow" type="Sprite2D" parent="."]
position = Vector2(-15, 2)
texture = ExtResource("2_dt38u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.691736, 0.691736)
texture = ExtResource("2_x6q2x")

[node name="Ring1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
material = SubResource("CanvasItemMaterial_a7q01")
scale = Vector2(0.989901, 0.989901)
texture = ExtResource("3_ixl3o")

[node name="Ring5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
material = SubResource("CanvasItemMaterial_a7q01")
texture = ExtResource("4_rs5vh")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
scale = Vector2(0.25, 0.25)
points = PackedVector2Array(0, 0, 0, 0)
width = 86.17
gradient = SubResource("Gradient_i3lws")
texture = ExtResource("4_dgis1")
texture_mode = 2

[node name="BoostLine2D" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.658824)
z_index = -1
position = Vector2(2, -3)
scale = Vector2(0.25, 0.25)
points = PackedVector2Array(0, 0, 0, 0)
width = 40.405
gradient = SubResource("Gradient_i3lws")
texture = ExtResource("4_dgis1")
texture_mode = 2

[node name="GravitizedComponent" type="Node2D" parent="." node_paths=PackedStringArray("gravity_detector")]
script = ExtResource("6_jc7tl")
gravity_detector = NodePath("../GravityDetector")

[node name="PlayerBody" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_rmnfs")

[node name="ScanArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea"]
visible = false
shape = SubResource("CircleShape2D_qgkvp")

[node name="GravityDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityDetector"]
shape = SubResource("CircleShape2D_r58ii")

[node name="MapUI" parent="." instance=ExtResource("7_4nrud")]

[connection signal="area_entered" from="ScanArea" to="." method="_area_scanned"]
