[gd_scene load_steps=8 format=3 uid="uid://drhckymtu0lkf"]

[ext_resource type="Shader" path="res://src/shaders/color_dodge.gdshader" id="1_r0end"]
[ext_resource type="Texture2D" uid="uid://pibf6admq31o" path="res://assets/environment/test_level/particle_soft.png" id="2_5p106"]
[ext_resource type="Script" path="res://src/particles/particles.gd" id="3_xyasl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w3q7"]
shader = ExtResource("1_r0end")
shader_parameter/intensity = 1.0

[sub_resource type="Gradient" id="Gradient_oo52l"]
offsets = PackedFloat32Array(0, 0.320856, 0.486631, 0.654189, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.846154, 0.846154, 0.846154, 0.846154, 1, 1, 1, 1, 1, 1, 1, 0.90625, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1s7rc"]
gradient = SubResource("Gradient_oo52l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldpp7"]
lifetime_randomness = 0.56
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 4)
emission_shape = 3
emission_box_extents = Vector3(1000, 1000, 1000)
spread = 180.0
initial_velocity_min = 15.15
initial_velocity_max = 15.15
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.05
color = Color(1, 1, 1, 0.560784)
color_ramp = SubResource("GradientTexture1D_1s7rc")
hue_variation_min = -0.03

[node name="Particles" type="GPUParticles2D"]
material = SubResource("ShaderMaterial_8w3q7")
position = Vector2(-9, -651.24)
amount = 1024
process_material = SubResource("ParticleProcessMaterial_ldpp7")
texture = ExtResource("2_5p106")
lifetime = 7.0
randomness = 0.47
script = ExtResource("3_xyasl")
