[gd_scene load_steps=32 format=3 uid="uid://dw50qvw1e418b"]

[ext_resource type="PackedScene" uid="uid://ceyls3ogt3vol" path="res://src/screen_puzzles/screen_interactable.tscn" id="1_pv0jy"]
[ext_resource type="Script" path="res://src/level_elements/pod/pod.gd" id="1_urr8o"]
[ext_resource type="PackedScene" uid="uid://bb68hmcptqlgt" path="res://src/map/map.tscn" id="2_uerrb"]
[ext_resource type="Script" path="res://src/level_elements/camera/camera_point_focus.gd" id="5_0tuqc"]
[ext_resource type="Texture2D" uid="uid://bo57chd58hkli" path="res://assets/pod/holder_grabber_pod-sheet.png" id="5_hbds8"]
[ext_resource type="PackedScene" uid="uid://c25b75uq3wncf" path="res://src/level_elements/tilemaps/mvp3_tm.tscn" id="6_kw5qg"]
[ext_resource type="Texture2D" uid="uid://dfk4hd1x0b482" path="res://assets/pod/pod_holder_cover.png" id="6_o1jfq"]
[ext_resource type="Texture2D" uid="uid://bis82a47xh061" path="res://assets/pod/pod_bg.png" id="7_p210d"]
[ext_resource type="Texture2D" uid="uid://hkhamgomvbwo" path="res://assets/mvp3_assets/viewblocker.png" id="9_0klgs"]
[ext_resource type="PackedScene" uid="uid://dhjj5tgw8y2es" path="res://src/level_elements/view_blocker.tscn" id="9_u6g7q"]
[ext_resource type="Texture2D" uid="uid://cecwp7vm8bcq6" path="res://assets/pod/pod_fg.png" id="10_cr7db"]
[ext_resource type="Texture2D" uid="uid://cs5i2eevhownx" path="res://assets/pod/pod_cover.png" id="11_7qrh3"]
[ext_resource type="Texture2D" uid="uid://bqu3dcbksgtgh" path="res://assets/pod/pod_fg_5.png" id="11_8qs7d"]
[ext_resource type="PackedScene" uid="uid://dm4d6nx2eryj8" path="res://src/level_elements/pod/pod_door.tscn" id="13_8ngjx"]
[ext_resource type="Script" path="res://src/level_elements/parallax_canvas.gd" id="14_67fqf"]
[ext_resource type="PackedScene" uid="uid://qdspi0dpyqtl" path="res://src/level_elements/holder/clicker_holder_grabber.tscn" id="16_rqxyl"]
[ext_resource type="Texture2D" uid="uid://dbeb0mc6rhj73" path="res://assets/mvp3_assets/viewblocker_blur.png" id="16_xyot1"]
[ext_resource type="Script" path="res://src/level_elements/camera/camera_bound.gd" id="17_tbj2n"]
[ext_resource type="Shader" path="res://src/shaders/color_dodge.gdshader" id="17_w4mln"]
[ext_resource type="Texture2D" uid="uid://bwfj4gx8i25ps" path="res://assets/pod/pod_fg_ground_1.png" id="18_a86vk"]
[ext_resource type="Texture2D" uid="uid://c7eq0n2svwmpk" path="res://assets/pod/pod_fg_ground_5.png" id="20_b0k0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgq61"]
size = Vector2(440, 2730)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg7vv"]
size = Vector2(1534, 1060)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgxty"]
size = Vector2(1792, 1542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82e7y"]
size = Vector2(1664, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cevex"]
shader = ExtResource("17_w4mln")
shader_parameter/intensity = 1.0

[sub_resource type="Animation" id="Animation_536ni"]
resource_name = "crash_blackout"
length = 4.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasHolder/200/Node2D/Hider:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 4.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasHolder/10/Node2D/WarningLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasHolder/200/Node2D/Hider:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasHolder/200/Node2D/Hider:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_au48s"]
resource_name = "crash_warning"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasHolder/10/Node2D/WarningLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ux768"]
resource_name = "neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasHolder/200/Node2D/Hider:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasHolder/10/Node2D/WarningLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k2qsi"]
resource_name = "recall"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasHolder/200/Node2D/Hider:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasHolder/200/Node2D/Hider:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasHolder/200/Node2D/Hider:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasHolder/10/Node2D/WarningLight:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6a1k"]
_data = {
"crash_blackout": SubResource("Animation_536ni"),
"crash_warning": SubResource("Animation_au48s"),
"neutral": SubResource("Animation_ux768"),
"recall": SubResource("Animation_k2qsi")
}

[node name="Pod" type="Node2D" node_paths=PackedStringArray("pod_holder", "walls_static_body", "walls_visual")]
script = ExtResource("1_urr8o")
pod_holder = NodePath("ClickerGrabber")
walls_static_body = NodePath("WallsStaticBody")
walls_visual = NodePath("WallsVisual")

[node name="Screen" parent="." instance=ExtResource("1_pv0jy")]
position = Vector2(0, -579)
scale = Vector2(0.900789, 0.900789)
screen = ExtResource("2_uerrb")

[node name="ClickerGrabber" parent="." instance=ExtResource("16_rqxyl")]
z_index = 1
z_as_relative = false
position = Vector2(-3, -1265)
rotation = 3.14159

[node name="HolderSprite" parent="ClickerGrabber" index="0"]
texture = ExtResource("5_hbds8")

[node name="PodHolderCover" type="Sprite2D" parent="."]
z_index = 11
z_as_relative = false
position = Vector2(-15, -1106)
texture = ExtResource("6_o1jfq")

[node name="WallsStaticBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsStaticBody"]
position = Vector2(-988, -912)
shape = SubResource("RectangleShape2D_fgq61")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallsStaticBody"]
position = Vector2(988, -912)
shape = SubResource("RectangleShape2D_fgq61")

[node name="WallsVisual" type="Node2D" parent="."]
visible = false
z_index = 20
position = Vector2(0, 911)
scale = Vector2(1, 7.13)

[node name="ColorRect" type="ColorRect" parent="WallsVisual"]
offset_left = -3066.0
offset_top = -1105.0
offset_right = -944.0
offset_bottom = 279.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="WallsVisual"]
offset_left = 846.0
offset_top = -1105.0
offset_right = 2968.0
offset_bottom = 279.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="WallsVisual"]
offset_left = -2497.0
offset_top = 377.279
offset_right = -375.0
offset_bottom = 1761.28
rotation = -1.57079
scale = Vector2(0.235649, 3.61439)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="WallsVisual"]
offset_left = -2445.0
offset_top = -299.439
offset_right = -323.0
offset_bottom = 1084.56
rotation = -1.57079
scale = Vector2(0.235649, 3.61439)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PodClickerRehomeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="PodClickerRehomeArea"]
position = Vector2(0, -540)
shape = SubResource("RectangleShape2D_eg7vv")

[node name="TileMap" parent="." instance=ExtResource("6_kw5qg")]
z_index = 0
position = Vector2(0, 256)
layer_0/tile_data = PackedInt32Array(-65542, 65537, 0, -65539, 65537, 0, -65538, 65537, 0, -65537, 65537, 0, -131072, 65537, 0, -131071, 65537, 0, -131070, 65537, 0, -131067, 65537, 0, -6, 65537, 0, -3, 65537, 0, -2, 65537, 0, -1, 65537, 0, -65536, 65537, 0, -65535, 65537, 0, -65534, 65537, 0, -65531, 65537, 0, -131068, 65537, 0, -65541, 65537, 0, -5, 65537, 0, -65540, 65537, 0, -4, 65537, 0, -131069, 65537, 0, -65533, 65537, 0, -65532, 65537, 0)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 689.0
offset_top = -1248.0
offset_right = 921.0
offset_bottom = 209.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -936.0
offset_top = -1248.0
offset_right = -704.0
offset_bottom = 209.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -755.0
offset_top = -1020.0
offset_right = -406.0
offset_bottom = 491.0
rotation = -1.57079
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -939.0
offset_top = 1153.0
offset_right = 47.0
offset_bottom = 2950.0
rotation = -1.57079
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = -1131.0
offset_top = -1252.0
offset_right = -78.0
offset_bottom = 1012.0
rotation = -1.57079
color = Color(0, 0, 0, 1)

[node name="PodBg" type="Sprite2D" parent="."]
modulate = Color(0.59776, 0.467614, 0.410186, 1)
position = Vector2(-1, -542.381)
scale = Vector2(0.943436, 0.943436)
texture = ExtResource("7_p210d")

[node name="CameraPointFocus" type="Area2D" parent="."]
position = Vector2(11, -515)
collision_layer = 0
collision_mask = 2
script = ExtResource("5_0tuqc")

[node name="Marker2D" type="Marker2D" parent="CameraPointFocus"]
position = Vector2(-8, -67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraPointFocus"]
position = Vector2(-8, -76)
shape = SubResource("RectangleShape2D_qgxty")

[node name="CameraBound" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("17_tbj2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBound"]
position = Vector2(0, 550)
shape = SubResource("RectangleShape2D_82e7y")

[node name="CanvasHolder" type="Node2D" parent="."]

[node name="10" type="CanvasLayer" parent="CanvasHolder"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("14_67fqf")
unique_layer = true
parallax_layer = 1.0
updates_in_process = true

[node name="Node2D" type="Node2D" parent="CanvasHolder/10"]

[node name="ColorRect6" type="ColorRect" parent="CanvasHolder/10/Node2D"]
material = SubResource("ShaderMaterial_cevex")
offset_left = -928.0
offset_top = -1455.0
offset_right = 869.0
offset_bottom = 319.0
mouse_filter = 2
color = Color(0.413107, 0.223841, 0, 1)

[node name="WarningLight" type="ColorRect" parent="CanvasHolder/10/Node2D"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_cevex")
offset_left = -831.0
offset_top = -1557.0
offset_right = 772.0
offset_bottom = 561.0
mouse_filter = 2
color = Color(1, 0, 0, 0.494118)
metadata/_edit_use_anchors_ = true

[node name="1_2, L100" type="CanvasLayer" parent="CanvasHolder"]
layer = 100
follow_viewport_enabled = true
follow_viewport_scale = 1.2
script = ExtResource("14_67fqf")
unique_layer = true
parallax_layer = 1.2
updates_in_process = true

[node name="Node2D" type="Node2D" parent="CanvasHolder/1_2, L100"]
rotation = 3.14159
scale = Vector2(1, -1)

[node name="1_2, L100_pod_cover" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
position = Vector2(5.83192, -555.833)
rotation = 3.14159
scale = Vector2(0.764577, -0.764577)
texture = ExtResource("11_7qrh3")

[node name="RightDoor" parent="CanvasHolder/1_2, L100/Node2D" instance=ExtResource("13_8ngjx")]
position = Vector2(-634.674, -617.668)

[node name="LeftDoor" parent="CanvasHolder/1_2, L100/Node2D" instance=ExtResource("13_8ngjx")]
position = Vector2(642.809, -626.668)
scale = Vector2(-1, 1)

[node name="1_2, L100_pod_fg" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
position = Vector2(74.9975, -985.834)
rotation = 3.14159
scale = Vector2(0.790967, -0.790967)
texture = ExtResource("10_cr7db")
region_enabled = true
region_rect = Rect2(0, 0, 1553, 610)

[node name="ColorRect4" type="ColorRect" parent="CanvasHolder/1_2, L100/Node2D"]
offset_left = -659.998
offset_top = 926.153
offset_right = 326.002
offset_bottom = 2342.15
rotation = -1.57079
color = Color(0, 0, 0, 1)

[node name="1_2, L100_pod_fg2" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
visible = false
position = Vector2(-0.834152, -324.167)
rotation = 3.14159
scale = Vector2(0.932604, -0.932604)
texture = ExtResource("10_cr7db")
region_enabled = true
region_rect = Rect2(-90, 624, 1623, 1284)

[node name="1_2, L100_viewblocker_blur2" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
position = Vector2(837.826, -433.335)
rotation = 3.14159
scale = Vector2(1.75054, -2.77408)
texture = ExtResource("16_xyot1")

[node name="1_2, L100_viewblocker_blur" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
position = Vector2(-823.84, -433.331)
rotation = 3.14159
scale = Vector2(1.75054, -2.77408)
texture = ExtResource("16_xyot1")

[node name="1_2, L100_viewblocker" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
position = Vector2(42.4968, -1281.67)
rotation = 4.71238
scale = Vector2(1.41552, -1.39314)
texture = ExtResource("9_0klgs")

[node name="1_2, L100_pod_fg_ground_1" type="Sprite2D" parent="CanvasHolder/1_2, L100/Node2D"]
position = Vector2(139.166, -94.167)
rotation = 3.14159
scale = Vector2(0.730129, -0.730129)
texture = ExtResource("18_a86vk")

[node name="1_3" type="CanvasLayer" parent="CanvasHolder"]
layer = 100
follow_viewport_enabled = true
follow_viewport_scale = 1.3
script = ExtResource("14_67fqf")
unique_layer = true
parallax_layer = 1.3
updates_in_process = true

[node name="Node2D" type="Node2D" parent="CanvasHolder/1_3"]

[node name="13_pod_fg_5" type="Sprite2D" parent="CanvasHolder/1_3/Node2D"]
position = Vector2(-23.8462, -955.385)
scale = Vector2(0.628134, 0.628134)
texture = ExtResource("11_8qs7d")
region_enabled = true
region_rect = Rect2(0, 0, 1832, 1254)

[node name="13_pod_fg_6" type="Sprite2D" parent="CanvasHolder/1_3/Node2D"]
position = Vector2(-23.0769, -789.231)
scale = Vector2(-0.788832, 0.788832)
texture = ExtResource("11_8qs7d")
region_enabled = true
region_rect = Rect2(0, 0, 1832, 1254)

[node name="1_3_pod_fg_ground_5" type="Sprite2D" parent="CanvasHolder/1_3/Node2D"]
position = Vector2(148.462, -30.7692)
scale = Vector2(0.622148, 0.622148)
texture = ExtResource("20_b0k0m")

[node name="200" type="CanvasLayer" parent="CanvasHolder"]
layer = 200
follow_viewport_enabled = true
follow_viewport_scale = 20.0
script = ExtResource("14_67fqf")
unique_layer = true
parallax_layer = 20.0
updates_in_process = true

[node name="Node2D" type="Node2D" parent="CanvasHolder/200"]

[node name="Hider" type="ColorRect" parent="CanvasHolder/200/Node2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -2323.5
offset_top = -1923.5
offset_right = 2704.5
offset_bottom = 1475.5
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ViewBlocker" parent="." instance=ExtResource("9_u6g7q")]
visible = false
position = Vector2(-926, -411)

[node name="ViewBlocker2" parent="." instance=ExtResource("9_u6g7q")]
visible = false
position = Vector2(944, -439)

[node name="PodAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s6a1k")
}
autoplay = "neutral"

[connection signal="body_entered" from="PodClickerRehomeArea" to="." method="_on_pod_clicker_rehome_area_body_entered"]
[connection signal="body_exited" from="PodClickerRehomeArea" to="." method="_on_pod_clicker_rehome_area_body_exited"]

[editable path="ClickerGrabber"]
