[gd_scene load_steps=4 format=3 uid="uid://bm854dcfuk24c"]

[ext_resource type="Script" path="res://src/level_elements/pod/pod_caller.gd" id="1_kqlmm"]
[ext_resource type="FontFile" uid="uid://c3dptkqdore24" path="res://assets/ui/fonts/SourceCodePro-VariableFont_wght.ttf" id="2_uexcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbx0n"]
radius = 256.0

[node name="PodCaller" type="Area2D"]
position = Vector2(896, -256)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kqlmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nbx0n")

[node name="InteractLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.466667)
z_index = 90
offset_left = -52.0
offset_top = 251.0
offset_right = 239.0
offset_bottom = 454.0
scale = Vector2(0.374634, 0.374634)
theme_override_fonts/font = ExtResource("2_uexcp")
theme_override_font_sizes/font_size = 161
text = "<E>"
horizontal_alignment = 1
