{
	"textures": [
		{
			"image": "player-sheet.png",
			"size": {
				"w": 15334,
				"h": 2752
			},
			"sprites": [
				{
					"filename": "Player_Idle-0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1027,
						"h": 1346
					},
					"margin": {
						"x": 1568,
						"y": 365,
						"w": 2813,
						"h": 814
					}
				},
				{
					"filename": "Player_Idle-0002.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1027,
						"h": 1346
					},
					"margin": {
						"x": 1568,
						"y": 365,
						"w": 2813,
						"h": 814
					}
				},
				{
					"filename": "Player_Idle-0003.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1027,
						"h": 1346
					},
					"margin": {
						"x": 1568,
						"y": 365,
						"w": 2813,
						"h": 814
					}
				},
				{
					"filename": "Player_Idle-0004.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0005.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0006.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0010.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0011.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0012.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0007.png",
					"region": {
						"x": 2788,
						"y": 0,
						"w": 572,
						"h": 1357
					},
					"margin": {
						"x": 1571,
						"y": 347,
						"w": 3268,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0008.png",
					"region": {
						"x": 2788,
						"y": 0,
						"w": 572,
						"h": 1357
					},
					"margin": {
						"x": 1571,
						"y": 347,
						"w": 3268,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0009.png",
					"region": {
						"x": 2788,
						"y": 0,
						"w": 572,
						"h": 1357
					},
					"margin": {
						"x": 1571,
						"y": 347,
						"w": 3268,
						"h": 803
					}
				},
				{
					"filename": "Player_Run-0001.png",
					"region": {
						"x": 4182,
						"y": 0,
						"w": 1187,
						"h": 1177
					},
					"margin": {
						"x": 1199,
						"y": 500,
						"w": 2653,
						"h": 983
					}
				},
				{
					"filename": "Player_Run-0002.png",
					"region": {
						"x": 5576,
						"y": 0,
						"w": 1205,
						"h": 1028
					},
					"margin": {
						"x": 1299,
						"y": 460,
						"w": 2635,
						"h": 1132
					}
				},
				{
					"filename": "Player_Run-0003.png",
					"region": {
						"x": 6970,
						"y": 0,
						"w": 1271,
						"h": 1192
					},
					"margin": {
						"x": 1302,
						"y": 489,
						"w": 2569,
						"h": 968
					}
				},
				{
					"filename": "Player_Run-0004.png",
					"region": {
						"x": 8364,
						"y": 0,
						"w": 1022,
						"h": 1169
					},
					"margin": {
						"x": 1440,
						"y": 523,
						"w": 2818,
						"h": 991
					}
				},
				{
					"filename": "Player_Run-0005.png",
					"region": {
						"x": 9758,
						"y": 0,
						"w": 820,
						"h": 1078
					},
					"margin": {
						"x": 1557,
						"y": 611,
						"w": 3020,
						"h": 1082
					}
				},
				{
					"filename": "Player_Run-0006.png",
					"region": {
						"x": 11152,
						"y": 0,
						"w": 767,
						"h": 1121
					},
					"margin": {
						"x": 1504,
						"y": 579,
						"w": 3073,
						"h": 1039
					}
				},
				{
					"filename": "Player_Run-0007.png",
					"region": {
						"x": 12546,
						"y": 0,
						"w": 1187,
						"h": 1177
					},
					"margin": {
						"x": 1199,
						"y": 500,
						"w": 2653,
						"h": 983
					}
				},
				{
					"filename": "Player_Run-0008.png",
					"region": {
						"x": 13940,
						"y": 0,
						"w": 1205,
						"h": 1028
					},
					"margin": {
						"x": 1299,
						"y": 460,
						"w": 2635,
						"h": 1132
					}
				},
				{
					"filename": "Player_Run-0009.png",
					"region": {
						"x": 0,
						"y": 1376,
						"w": 1271,
						"h": 1192
					},
					"margin": {
						"x": 1302,
						"y": 489,
						"w": 2569,
						"h": 968
					}
				},
				{
					"filename": "Player_Run-0010.png",
					"region": {
						"x": 1394,
						"y": 1376,
						"w": 1030,
						"h": 1169
					},
					"margin": {
						"x": 1440,
						"y": 523,
						"w": 2810,
						"h": 991
					}
				},
				{
					"filename": "Player_Run-0011.png",
					"region": {
						"x": 2788,
						"y": 1376,
						"w": 820,
						"h": 1078
					},
					"margin": {
						"x": 1557,
						"y": 611,
						"w": 3020,
						"h": 1082
					}
				},
				{
					"filename": "Player_Run-0012.png",
					"region": {
						"x": 4182,
						"y": 1376,
						"w": 767,
						"h": 1121
					},
					"margin": {
						"x": 1504,
						"y": 579,
						"w": 3073,
						"h": 1039
					}
				},
				{
					"filename": "Player_Stop-0013.png",
					"region": {
						"x": 5576,
						"y": 1376,
						"w": 1225,
						"h": 1257
					},
					"margin": {
						"x": 1634,
						"y": 453,
						"w": 2615,
						"h": 903
					}
				},
				{
					"filename": "Player_Stop-0014.png",
					"region": {
						"x": 6970,
						"y": 1376,
						"w": 1225,
						"h": 1276
					},
					"margin": {
						"x": 1634,
						"y": 434,
						"w": 2615,
						"h": 884
					}
				},
				{
					"filename": "Player_Stop-0015.png",
					"region": {
						"x": 8364,
						"y": 1376,
						"w": 1276,
						"h": 1298
					},
					"margin": {
						"x": 1583,
						"y": 412,
						"w": 2564,
						"h": 862
					}
				},
				{
					"filename": "Player_Stop-0016.png",
					"region": {
						"x": 9758,
						"y": 1376,
						"w": 636,
						"h": 1376
					},
					"margin": {
						"x": 1630,
						"y": 369,
						"w": 3204,
						"h": 784
					}
				},
				{
					"filename": "Player_Stop-0017.png",
					"region": {
						"x": 11152,
						"y": 1376,
						"w": 1394,
						"h": 1362
					},
					"margin": {
						"x": 1465,
						"y": 349,
						"w": 2446,
						"h": 798
					}
				},
				{
					"filename": "Player_Stop-0018.png",
					"region": {
						"x": 12546,
						"y": 1376,
						"w": 702,
						"h": 1361
					},
					"margin": {
						"x": 1509,
						"y": 350,
						"w": 3138,
						"h": 799
					}
				},
				{
					"filename": "Player_Stop-0019.png",
					"region": {
						"x": 13940,
						"y": 1376,
						"w": 592,
						"h": 1338
					},
					"margin": {
						"x": 1530,
						"y": 362,
						"w": 3248,
						"h": 822
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ef6f08cc6cbe81ec23ff72ec0c9b9729:4b777f6a38c438634791c1b56850c2d5:20933cb8829427d9a9b85955082aece0$"
	}
}
