{
	"textures": [
		{
			"image": "player-sheet_0.png",
			"size": {
				"w": 3509,
				"h": 3636
			},
			"sprites": [
				{
					"filename": "Test0000.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1330,
						"h": 987
					},
					"margin": {
						"x": 1203,
						"y": 614,
						"w": 2510,
						"h": 1173
					}
				},
				{
					"filename": "Test0005.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1330,
						"h": 987
					},
					"margin": {
						"x": 1203,
						"y": 614,
						"w": 2510,
						"h": 1173
					}
				},
				{
					"filename": "Test0001.png",
					"region": {
						"x": 1333,
						"y": 1,
						"w": 1157,
						"h": 1019
					},
					"margin": {
						"x": 1308,
						"y": 647,
						"w": 2683,
						"h": 1141
					}
				},
				{
					"filename": "Test0006.png",
					"region": {
						"x": 1333,
						"y": 1,
						"w": 1157,
						"h": 1019
					},
					"margin": {
						"x": 1308,
						"y": 647,
						"w": 2683,
						"h": 1141
					}
				},
				{
					"filename": "Test0004.png",
					"region": {
						"x": 1,
						"y": 990,
						"w": 988,
						"h": 1058
					},
					"margin": {
						"x": 1386,
						"y": 634,
						"w": 2852,
						"h": 1102
					}
				},
				{
					"filename": "Test0009.png",
					"region": {
						"x": 1,
						"y": 990,
						"w": 988,
						"h": 1058
					},
					"margin": {
						"x": 1386,
						"y": 634,
						"w": 2852,
						"h": 1102
					}
				},
				{
					"filename": "Test0012.png",
					"region": {
						"x": 2492,
						"y": 1,
						"w": 663,
						"h": 1297
					},
					"margin": {
						"x": 1650,
						"y": 387,
						"w": 3177,
						"h": 863
					}
				},
				{
					"filename": "Test0014.png",
					"region": {
						"x": 991,
						"y": 1022,
						"w": 621,
						"h": 1294
					},
					"margin": {
						"x": 1551,
						"y": 393,
						"w": 3219,
						"h": 866
					}
				},
				{
					"filename": "Test0015.png",
					"region": {
						"x": 1,
						"y": 2050,
						"w": 585,
						"h": 1343
					},
					"margin": {
						"x": 1594,
						"y": 394,
						"w": 3255,
						"h": 817
					}
				},
				{
					"filename": "Test0013.png",
					"region": {
						"x": 1614,
						"y": 1022,
						"w": 607,
						"h": 1294
					},
					"margin": {
						"x": 1644,
						"y": 383,
						"w": 3233,
						"h": 866
					}
				},
				{
					"filename": "Test0003.png",
					"region": {
						"x": 2223,
						"y": 1300,
						"w": 728,
						"h": 1062
					},
					"margin": {
						"x": 1543,
						"y": 668,
						"w": 3112,
						"h": 1098
					}
				},
				{
					"filename": "Test0008.png",
					"region": {
						"x": 2223,
						"y": 1300,
						"w": 728,
						"h": 1062
					},
					"margin": {
						"x": 1543,
						"y": 668,
						"w": 3112,
						"h": 1098
					}
				},
				{
					"filename": "Test0017.png",
					"region": {
						"x": 2953,
						"y": 1300,
						"w": 555,
						"h": 1322
					},
					"margin": {
						"x": 1639,
						"y": 372,
						"w": 3285,
						"h": 838
					}
				},
				{
					"filename": "Test0011.png",
					"region": {
						"x": 588,
						"y": 2318,
						"w": 591,
						"h": 1270
					},
					"margin": {
						"x": 1771,
						"y": 417,
						"w": 3249,
						"h": 890
					}
				},
				{
					"filename": "Test0016.png",
					"region": {
						"x": 1181,
						"y": 2318,
						"w": 568,
						"h": 1317
					},
					"margin": {
						"x": 1616,
						"y": 369,
						"w": 3272,
						"h": 843
					}
				},
				{
					"filename": "Test0010.png",
					"region": {
						"x": 1751,
						"y": 2364,
						"w": 597,
						"h": 1133
					},
					"margin": {
						"x": 1810,
						"y": 555,
						"w": 3243,
						"h": 1027
					}
				},
				{
					"filename": "Test0002.png",
					"region": {
						"x": 2350,
						"y": 2624,
						"w": 684,
						"h": 987
					},
					"margin": {
						"x": 1529,
						"y": 686,
						"w": 3156,
						"h": 1173
					}
				},
				{
					"filename": "Test0007.png",
					"region": {
						"x": 2350,
						"y": 2624,
						"w": 684,
						"h": 987
					},
					"margin": {
						"x": 1529,
						"y": 686,
						"w": 3156,
						"h": 1173
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b67c979d86850fd6ccbd3e990927a8aa:7cc7e2b607225163359f4440a6a2199e:c47b4ac84bbff0672e95b498c527a54c$"
	}
}
