{
	"textures": [
		{
			"image": "player-sheet.png",
			"size": {
				"w": 15334,
				"h": 5560
			},
			"sprites": [
				{
					"filename": "Player_Fall-0032.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 839,
						"h": 1229
					},
					"margin": {
						"x": 1501,
						"y": 350,
						"w": 3001,
						"h": 931
					}
				},
				{
					"filename": "Player_Fall-0033.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 839,
						"h": 1229
					},
					"margin": {
						"x": 1501,
						"y": 350,
						"w": 3001,
						"h": 931
					}
				},
				{
					"filename": "Player_Fall-0034.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 812,
						"h": 1380
					},
					"margin": {
						"x": 1527,
						"y": 372,
						"w": 3028,
						"h": 780
					}
				},
				{
					"filename": "Player_Fall-0035.png",
					"region": {
						"x": 1394,
						"y": 0,
						"w": 812,
						"h": 1380
					},
					"margin": {
						"x": 1527,
						"y": 372,
						"w": 3028,
						"h": 780
					}
				},
				{
					"filename": "Player_Fall-0036.png",
					"region": {
						"x": 2788,
						"y": 0,
						"w": 812,
						"h": 1386
					},
					"margin": {
						"x": 1512,
						"y": 397,
						"w": 3028,
						"h": 774
					}
				},
				{
					"filename": "Player_Fall-0037.png",
					"region": {
						"x": 2788,
						"y": 0,
						"w": 812,
						"h": 1386
					},
					"margin": {
						"x": 1512,
						"y": 397,
						"w": 3028,
						"h": 774
					}
				},
				{
					"filename": "Player_Fall-0038.png",
					"region": {
						"x": 4182,
						"y": 0,
						"w": 804,
						"h": 1390
					},
					"margin": {
						"x": 1524,
						"y": 398,
						"w": 3036,
						"h": 770
					}
				},
				{
					"filename": "Player_Fall-0039.png",
					"region": {
						"x": 4182,
						"y": 0,
						"w": 804,
						"h": 1390
					},
					"margin": {
						"x": 1524,
						"y": 398,
						"w": 3036,
						"h": 770
					}
				},
				{
					"filename": "Player_Hover-0018.png",
					"region": {
						"x": 5576,
						"y": 0,
						"w": 839,
						"h": 1183
					},
					"margin": {
						"x": 1514,
						"y": 433,
						"w": 3001,
						"h": 977
					}
				},
				{
					"filename": "Player_Hover-0019.png",
					"region": {
						"x": 5576,
						"y": 0,
						"w": 839,
						"h": 1183
					},
					"margin": {
						"x": 1514,
						"y": 433,
						"w": 3001,
						"h": 977
					}
				},
				{
					"filename": "Player_Hover-0030.png",
					"region": {
						"x": 5576,
						"y": 0,
						"w": 839,
						"h": 1183
					},
					"margin": {
						"x": 1514,
						"y": 433,
						"w": 3001,
						"h": 977
					}
				},
				{
					"filename": "Player_Hover-0031.png",
					"region": {
						"x": 5576,
						"y": 0,
						"w": 839,
						"h": 1183
					},
					"margin": {
						"x": 1514,
						"y": 433,
						"w": 3001,
						"h": 977
					}
				},
				{
					"filename": "Player_Hover-0020.png",
					"region": {
						"x": 6970,
						"y": 0,
						"w": 840,
						"h": 1180
					},
					"margin": {
						"x": 1513,
						"y": 436,
						"w": 3000,
						"h": 980
					}
				},
				{
					"filename": "Player_Hover-0021.png",
					"region": {
						"x": 6970,
						"y": 0,
						"w": 840,
						"h": 1180
					},
					"margin": {
						"x": 1513,
						"y": 436,
						"w": 3000,
						"h": 980
					}
				},
				{
					"filename": "Player_Hover-0022.png",
					"region": {
						"x": 8364,
						"y": 0,
						"w": 838,
						"h": 1174
					},
					"margin": {
						"x": 1515,
						"y": 442,
						"w": 3002,
						"h": 986
					}
				},
				{
					"filename": "Player_Hover-0023.png",
					"region": {
						"x": 8364,
						"y": 0,
						"w": 838,
						"h": 1174
					},
					"margin": {
						"x": 1515,
						"y": 442,
						"w": 3002,
						"h": 986
					}
				},
				{
					"filename": "Player_Hover-0024.png",
					"region": {
						"x": 9758,
						"y": 0,
						"w": 836,
						"h": 1174
					},
					"margin": {
						"x": 1517,
						"y": 442,
						"w": 3004,
						"h": 986
					}
				},
				{
					"filename": "Player_Hover-0025.png",
					"region": {
						"x": 9758,
						"y": 0,
						"w": 836,
						"h": 1174
					},
					"margin": {
						"x": 1517,
						"y": 442,
						"w": 3004,
						"h": 986
					}
				},
				{
					"filename": "Player_Hover-0026.png",
					"region": {
						"x": 11152,
						"y": 0,
						"w": 834,
						"h": 1172
					},
					"margin": {
						"x": 1519,
						"y": 444,
						"w": 3006,
						"h": 988
					}
				},
				{
					"filename": "Player_Hover-0027.png",
					"region": {
						"x": 11152,
						"y": 0,
						"w": 834,
						"h": 1172
					},
					"margin": {
						"x": 1519,
						"y": 444,
						"w": 3006,
						"h": 988
					}
				},
				{
					"filename": "Player_Hover-0028.png",
					"region": {
						"x": 12546,
						"y": 0,
						"w": 835,
						"h": 1178
					},
					"margin": {
						"x": 1518,
						"y": 438,
						"w": 3005,
						"h": 982
					}
				},
				{
					"filename": "Player_Hover-0029.png",
					"region": {
						"x": 12546,
						"y": 0,
						"w": 835,
						"h": 1178
					},
					"margin": {
						"x": 1518,
						"y": 438,
						"w": 3005,
						"h": 982
					}
				},
				{
					"filename": "Player_Idle-0001.png",
					"region": {
						"x": 13940,
						"y": 0,
						"w": 1027,
						"h": 1346
					},
					"margin": {
						"x": 1568,
						"y": 365,
						"w": 2813,
						"h": 814
					}
				},
				{
					"filename": "Player_Idle-0002.png",
					"region": {
						"x": 13940,
						"y": 0,
						"w": 1027,
						"h": 1346
					},
					"margin": {
						"x": 1568,
						"y": 365,
						"w": 2813,
						"h": 814
					}
				},
				{
					"filename": "Player_Idle-0003.png",
					"region": {
						"x": 13940,
						"y": 0,
						"w": 1027,
						"h": 1346
					},
					"margin": {
						"x": 1568,
						"y": 365,
						"w": 2813,
						"h": 814
					}
				},
				{
					"filename": "Player_Idle-0004.png",
					"region": {
						"x": 0,
						"y": 1390,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0005.png",
					"region": {
						"x": 0,
						"y": 1390,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0006.png",
					"region": {
						"x": 0,
						"y": 1390,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0010.png",
					"region": {
						"x": 0,
						"y": 1390,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0011.png",
					"region": {
						"x": 0,
						"y": 1390,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0012.png",
					"region": {
						"x": 0,
						"y": 1390,
						"w": 542,
						"h": 1334
					},
					"margin": {
						"x": 1577,
						"y": 364,
						"w": 3298,
						"h": 826
					}
				},
				{
					"filename": "Player_Idle-0007.png",
					"region": {
						"x": 1394,
						"y": 1390,
						"w": 572,
						"h": 1357
					},
					"margin": {
						"x": 1571,
						"y": 347,
						"w": 3268,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0008.png",
					"region": {
						"x": 1394,
						"y": 1390,
						"w": 572,
						"h": 1357
					},
					"margin": {
						"x": 1571,
						"y": 347,
						"w": 3268,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0009.png",
					"region": {
						"x": 1394,
						"y": 1390,
						"w": 572,
						"h": 1357
					},
					"margin": {
						"x": 1571,
						"y": 347,
						"w": 3268,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0030.png",
					"region": {
						"x": 2788,
						"y": 1390,
						"w": 518,
						"h": 1330
					},
					"margin": {
						"x": 1586,
						"y": 374,
						"w": 3322,
						"h": 830
					}
				},
				{
					"filename": "Player_Idle-0031.png",
					"region": {
						"x": 2788,
						"y": 1390,
						"w": 518,
						"h": 1330
					},
					"margin": {
						"x": 1586,
						"y": 374,
						"w": 3322,
						"h": 830
					}
				},
				{
					"filename": "Player_Idle-0032.png",
					"region": {
						"x": 2788,
						"y": 1390,
						"w": 518,
						"h": 1330
					},
					"margin": {
						"x": 1586,
						"y": 374,
						"w": 3322,
						"h": 830
					}
				},
				{
					"filename": "Player_Idle-0033.png",
					"region": {
						"x": 4182,
						"y": 1390,
						"w": 525,
						"h": 1338
					},
					"margin": {
						"x": 1583,
						"y": 366,
						"w": 3315,
						"h": 822
					}
				},
				{
					"filename": "Player_Idle-0034.png",
					"region": {
						"x": 4182,
						"y": 1390,
						"w": 525,
						"h": 1338
					},
					"margin": {
						"x": 1583,
						"y": 366,
						"w": 3315,
						"h": 822
					}
				},
				{
					"filename": "Player_Idle-0035.png",
					"region": {
						"x": 4182,
						"y": 1390,
						"w": 525,
						"h": 1338
					},
					"margin": {
						"x": 1583,
						"y": 366,
						"w": 3315,
						"h": 822
					}
				},
				{
					"filename": "Player_Idle-0039.png",
					"region": {
						"x": 4182,
						"y": 1390,
						"w": 525,
						"h": 1338
					},
					"margin": {
						"x": 1583,
						"y": 366,
						"w": 3315,
						"h": 822
					}
				},
				{
					"filename": "Player_Idle-0040.png",
					"region": {
						"x": 4182,
						"y": 1390,
						"w": 525,
						"h": 1338
					},
					"margin": {
						"x": 1583,
						"y": 366,
						"w": 3315,
						"h": 822
					}
				},
				{
					"filename": "Player_Idle-0041.png",
					"region": {
						"x": 4182,
						"y": 1390,
						"w": 525,
						"h": 1338
					},
					"margin": {
						"x": 1583,
						"y": 366,
						"w": 3315,
						"h": 822
					}
				},
				{
					"filename": "Player_Idle-0036.png",
					"region": {
						"x": 5576,
						"y": 1390,
						"w": 548,
						"h": 1357
					},
					"margin": {
						"x": 1577,
						"y": 347,
						"w": 3292,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0037.png",
					"region": {
						"x": 5576,
						"y": 1390,
						"w": 548,
						"h": 1357
					},
					"margin": {
						"x": 1577,
						"y": 347,
						"w": 3292,
						"h": 803
					}
				},
				{
					"filename": "Player_Idle-0038.png",
					"region": {
						"x": 5576,
						"y": 1390,
						"w": 548,
						"h": 1357
					},
					"margin": {
						"x": 1577,
						"y": 347,
						"w": 3292,
						"h": 803
					}
				},
				{
					"filename": "Player_Jump-0013.png",
					"region": {
						"x": 6970,
						"y": 1390,
						"w": 813,
						"h": 1347
					},
					"margin": {
						"x": 1460,
						"y": 359,
						"w": 3027,
						"h": 813
					}
				},
				{
					"filename": "Player_Jump-0014.png",
					"region": {
						"x": 8364,
						"y": 1390,
						"w": 812,
						"h": 1334
					},
					"margin": {
						"x": 1545,
						"y": 416,
						"w": 3028,
						"h": 826
					}
				},
				{
					"filename": "Player_Jump-0015.png",
					"region": {
						"x": 9758,
						"y": 1390,
						"w": 848,
						"h": 1336
					},
					"margin": {
						"x": 1495,
						"y": 375,
						"w": 2992,
						"h": 824
					}
				},
				{
					"filename": "Player_Jump-0016.png",
					"region": {
						"x": 11152,
						"y": 1390,
						"w": 850,
						"h": 1199
					},
					"margin": {
						"x": 1501,
						"y": 416,
						"w": 2990,
						"h": 961
					}
				},
				{
					"filename": "Player_Jump-0017.png",
					"region": {
						"x": 11152,
						"y": 1390,
						"w": 850,
						"h": 1199
					},
					"margin": {
						"x": 1501,
						"y": 416,
						"w": 2990,
						"h": 961
					}
				},
				{
					"filename": "Player_Land-0040.png",
					"region": {
						"x": 12546,
						"y": 1390,
						"w": 849,
						"h": 917
					},
					"margin": {
						"x": 1505,
						"y": 779,
						"w": 2991,
						"h": 1243
					}
				},
				{
					"filename": "Player_Land-0041.png",
					"region": {
						"x": 13940,
						"y": 1390,
						"w": 896,
						"h": 885
					},
					"margin": {
						"x": 1502,
						"y": 811,
						"w": 2944,
						"h": 1275
					}
				},
				{
					"filename": "Player_Land-0042.png",
					"region": {
						"x": 13940,
						"y": 1390,
						"w": 896,
						"h": 885
					},
					"margin": {
						"x": 1502,
						"y": 811,
						"w": 2944,
						"h": 1275
					}
				},
				{
					"filename": "Player_Land-0043.png",
					"region": {
						"x": 0,
						"y": 2780,
						"w": 855,
						"h": 879
					},
					"margin": {
						"x": 1516,
						"y": 820,
						"w": 2985,
						"h": 1281
					}
				},
				{
					"filename": "Player_Land-0044.png",
					"region": {
						"x": 0,
						"y": 2780,
						"w": 855,
						"h": 879
					},
					"margin": {
						"x": 1516,
						"y": 820,
						"w": 2985,
						"h": 1281
					}
				},
				{
					"filename": "Player_Land-0045.png",
					"region": {
						"x": 1394,
						"y": 2780,
						"w": 773,
						"h": 909
					},
					"margin": {
						"x": 1547,
						"y": 789,
						"w": 3067,
						"h": 1251
					}
				},
				{
					"filename": "Player_Land-0046.png",
					"region": {
						"x": 1394,
						"y": 2780,
						"w": 773,
						"h": 909
					},
					"margin": {
						"x": 1547,
						"y": 789,
						"w": 3067,
						"h": 1251
					}
				},
				{
					"filename": "Player_Land-0047.png",
					"region": {
						"x": 2788,
						"y": 2780,
						"w": 686,
						"h": 1175
					},
					"margin": {
						"x": 1569,
						"y": 521,
						"w": 3154,
						"h": 985
					}
				},
				{
					"filename": "Player_Land-0048.png",
					"region": {
						"x": 2788,
						"y": 2780,
						"w": 686,
						"h": 1175
					},
					"margin": {
						"x": 1569,
						"y": 521,
						"w": 3154,
						"h": 985
					}
				},
				{
					"filename": "Player_Run-0001.png",
					"region": {
						"x": 4182,
						"y": 2780,
						"w": 1187,
						"h": 1177
					},
					"margin": {
						"x": 1199,
						"y": 500,
						"w": 2653,
						"h": 983
					}
				},
				{
					"filename": "Player_Run-0002.png",
					"region": {
						"x": 5576,
						"y": 2780,
						"w": 1205,
						"h": 1028
					},
					"margin": {
						"x": 1299,
						"y": 460,
						"w": 2635,
						"h": 1132
					}
				},
				{
					"filename": "Player_Run-0003.png",
					"region": {
						"x": 6970,
						"y": 2780,
						"w": 1271,
						"h": 1192
					},
					"margin": {
						"x": 1302,
						"y": 489,
						"w": 2569,
						"h": 968
					}
				},
				{
					"filename": "Player_Run-0004.png",
					"region": {
						"x": 8364,
						"y": 2780,
						"w": 1022,
						"h": 1169
					},
					"margin": {
						"x": 1440,
						"y": 523,
						"w": 2818,
						"h": 991
					}
				},
				{
					"filename": "Player_Run-0005.png",
					"region": {
						"x": 9758,
						"y": 2780,
						"w": 820,
						"h": 1078
					},
					"margin": {
						"x": 1557,
						"y": 611,
						"w": 3020,
						"h": 1082
					}
				},
				{
					"filename": "Player_Run-0006.png",
					"region": {
						"x": 11152,
						"y": 2780,
						"w": 767,
						"h": 1121
					},
					"margin": {
						"x": 1504,
						"y": 579,
						"w": 3073,
						"h": 1039
					}
				},
				{
					"filename": "Player_Run-0007.png",
					"region": {
						"x": 12546,
						"y": 2780,
						"w": 1187,
						"h": 1177
					},
					"margin": {
						"x": 1199,
						"y": 500,
						"w": 2653,
						"h": 983
					}
				},
				{
					"filename": "Player_Run-0008.png",
					"region": {
						"x": 13940,
						"y": 2780,
						"w": 1205,
						"h": 1028
					},
					"margin": {
						"x": 1299,
						"y": 460,
						"w": 2635,
						"h": 1132
					}
				},
				{
					"filename": "Player_Run-0009.png",
					"region": {
						"x": 0,
						"y": 4170,
						"w": 1271,
						"h": 1192
					},
					"margin": {
						"x": 1302,
						"y": 489,
						"w": 2569,
						"h": 968
					}
				},
				{
					"filename": "Player_Run-0010.png",
					"region": {
						"x": 1394,
						"y": 4170,
						"w": 1030,
						"h": 1169
					},
					"margin": {
						"x": 1440,
						"y": 523,
						"w": 2810,
						"h": 991
					}
				},
				{
					"filename": "Player_Run-0011.png",
					"region": {
						"x": 2788,
						"y": 4170,
						"w": 820,
						"h": 1078
					},
					"margin": {
						"x": 1557,
						"y": 611,
						"w": 3020,
						"h": 1082
					}
				},
				{
					"filename": "Player_Run-0012.png",
					"region": {
						"x": 4182,
						"y": 4170,
						"w": 767,
						"h": 1121
					},
					"margin": {
						"x": 1504,
						"y": 579,
						"w": 3073,
						"h": 1039
					}
				},
				{
					"filename": "Player_Stop-0013.png",
					"region": {
						"x": 5576,
						"y": 4170,
						"w": 1225,
						"h": 1257
					},
					"margin": {
						"x": 1634,
						"y": 453,
						"w": 2615,
						"h": 903
					}
				},
				{
					"filename": "Player_Stop-0014.png",
					"region": {
						"x": 6970,
						"y": 4170,
						"w": 1225,
						"h": 1276
					},
					"margin": {
						"x": 1634,
						"y": 434,
						"w": 2615,
						"h": 884
					}
				},
				{
					"filename": "Player_Stop-0015.png",
					"region": {
						"x": 8364,
						"y": 4170,
						"w": 1276,
						"h": 1298
					},
					"margin": {
						"x": 1583,
						"y": 412,
						"w": 2564,
						"h": 862
					}
				},
				{
					"filename": "Player_Stop-0016.png",
					"region": {
						"x": 9758,
						"y": 4170,
						"w": 636,
						"h": 1376
					},
					"margin": {
						"x": 1630,
						"y": 369,
						"w": 3204,
						"h": 784
					}
				},
				{
					"filename": "Player_Stop-0017.png",
					"region": {
						"x": 11152,
						"y": 4170,
						"w": 1394,
						"h": 1362
					},
					"margin": {
						"x": 1465,
						"y": 349,
						"w": 2446,
						"h": 798
					}
				},
				{
					"filename": "Player_Stop-0018.png",
					"region": {
						"x": 12546,
						"y": 4170,
						"w": 702,
						"h": 1361
					},
					"margin": {
						"x": 1509,
						"y": 350,
						"w": 3138,
						"h": 799
					}
				},
				{
					"filename": "Player_Stop-0019.png",
					"region": {
						"x": 13940,
						"y": 4170,
						"w": 592,
						"h": 1338
					},
					"margin": {
						"x": 1530,
						"y": 362,
						"w": 3248,
						"h": 822
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:fcabe5ef5b0ccb2fa1c72569fcd0c6aa:1b185dd4b972b2f3d7f6ce38340ab74b:20933cb8829427d9a9b85955082aece0$"
	}
}
