[gd_scene load_steps=3 format=3 uid="uid://cqhg81mkdfd3t"]

[sub_resource type="SphereMesh" id="SphereMesh_7cf8e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k0v8f"]

[node name="DrillBit" type="RigidBody3D"]
collision_layer = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7cf8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k0v8f")
