[gd_scene load_steps=2 format=3 uid="uid://bmvh2hsa6mbgd"]

[ext_resource type="Script" path="res://src/player/main_camera.gd" id="1_c0f23"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -128)
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_c0f23")
