[gd_scene load_steps=3 format=3 uid="uid://dcf1k6whcfars"]

[ext_resource type="PackedScene" path="res://src/tile_map.tscn" id="1_vqvly"]
[ext_resource type="PackedScene" uid="uid://tfy83b2uc6hh" path="res://src/player.tscn" id="2_owwjj"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_vqvly")]

[node name="Player" parent="." instance=ExtResource("2_owwjj")]
position = Vector2(-171, -21)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
