[gd_scene load_steps=4 format=3 uid="uid://uojqhmwcibd1"]

[ext_resource type="MeshLibrary" uid="uid://bb4tos8t4smd4" path="res://assets/tiles.tres" id="1_memsf"]
[ext_resource type="PackedScene" uid="uid://b4tc7alhrf0i" path="res://src/player3d.tscn" id="2_75t0f"]
[ext_resource type="Texture2D" uid="uid://fl1ublau88my" path="res://assets/Test_Level/floor.png" id="3_g4lf3"]

[node name="Main2" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.455128)
mesh_library = ExtResource("1_memsf")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-10, 0, 0, -9, 0, 0, -8, 0, 0, -7, 0, 0, -6, 0, 0, -5, 0, 0, -4, 0, 0, -3, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65519, 0, 0, -2, 0, 0)
}

[node name="Player3d" parent="." instance=ExtResource("2_75t0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Node" type="Node" parent="."]

[node name="floor" type="Sprite3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
texture = ExtResource("3_g4lf3")
