[gd_scene load_steps=3 format=3 uid="uid://cq6ig16k5l20e"]

[ext_resource type="PackedScene" uid="uid://cii4j2rcbjukv" path="res://src/inventory/inventory_slot.tscn" id="1_1suxq"]
[ext_resource type="Script" path="res://src/inventory/inventory.gd" id="1_8r7b3"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r7b3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InventorySlot0" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot1" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot2" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot3" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot4" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot5" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot6" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot7" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2

[node name="InventorySlot8" parent="GridContainer" instance=ExtResource("1_1suxq")]
layout_mode = 2
