[gd_scene load_steps=4 format=3 uid="uid://c2i7joogv6drg"]

[ext_resource type="Script" path="res://src/level_elements/artificial_gravity/artificial_gravity.gd" id="1_vfypw"]
[ext_resource type="PackedScene" uid="uid://uaq07yhspnoo" path="res://src/level_elements/artificial_gravity/push_pull_core_sprite.tscn" id="2_hbxcf"]
[ext_resource type="PackedScene" uid="uid://d4jqyovssydvt" path="res://src/level_elements/artificial_gravity/glow_sprite.tscn" id="3_aey18"]

[node name="PushPullAG" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vfypw")

[node name="Core" parent="." instance=ExtResource("2_hbxcf")]

[node name="Glow" parent="." instance=ExtResource("3_aey18")]
